// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 171}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 631D082C101AFAA800493839 /* Latte */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* Latte */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Latte */,
		);
		breakpoints = (
		);
		codeSenseManager = 631D083B101AFAAB00493839 /* Code sense */;
		executables = (
			631D082C101AFAA800493839 /* Latte */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					818.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289088557;
			PBXWorkspaceStateSaveDate = 289088557;
		};
		perUserProjectItems = {
			631D083D101B060B00493839 = 631D083D101B060B00493839 /* PlistBookmark */;
			6321ACE8101E5F9400873701 = 6321ACE8101E5F9400873701 /* PBXTextBookmark */;
			6321AFB8101E83F300873701 = 6321AFB8101E83F300873701 /* PBXTextBookmark */;
			6329377210209BCB00C92BF4 = 6329377210209BCB00C92BF4 /* PBXTextBookmark */;
			632938141020AD4900C92BF4 = 632938141020AD4900C92BF4 /* PBXBookmark */;
			63303BF8101F385100B516AB = 63303BF8101F385100B516AB /* PBXTextBookmark */;
			633A7F22102683290017C70D = 633A7F22102683290017C70D /* PBXTextBookmark */;
			6348C4521026F56B0060EAA3 = 6348C4521026F56B0060EAA3 /* PBXBookmark */;
			6348C47C1026FA420060EAA3 = 6348C47C1026FA420060EAA3 /* PBXBookmark */;
			6348C626102799370060EAA3 = 6348C626102799370060EAA3 /* PlistBookmark */;
			6396D1B81139C62500255A29 = 6396D1B81139C62500255A29 /* PBXTextBookmark */;
			639ECAFD101CDA4900CD9EC7 = 639ECAFD101CDA4900CD9EC7 /* PBXTextBookmark */;
			63A20E6310212B740088B45A = 63A20E6310212B740088B45A /* PBXTextBookmark */;
			63A4E809113B2433007EC323 /* PBXTextBookmark */ = 63A4E809113B2433007EC323 /* PBXTextBookmark */;
			63A4E81B113B2467007EC323 /* PBXTextBookmark */ = 63A4E81B113B2467007EC323 /* PBXTextBookmark */;
			63A4E81C113B2467007EC323 /* PBXTextBookmark */ = 63A4E81C113B2467007EC323 /* PBXTextBookmark */;
			63A4E81D113B2467007EC323 /* PBXTextBookmark */ = 63A4E81D113B2467007EC323 /* PBXTextBookmark */;
			63A4E821113B24A0007EC323 /* PBXTextBookmark */ = 63A4E821113B24A0007EC323 /* PBXTextBookmark */;
			63A4E827113B9812007EC323 /* PBXTextBookmark */ = 63A4E827113B9812007EC323 /* PBXTextBookmark */;
			63A4E828113B9812007EC323 /* PBXTextBookmark */ = 63A4E828113B9812007EC323 /* PBXTextBookmark */;
			63A4E829113B9812007EC323 /* PBXTextBookmark */ = 63A4E829113B9812007EC323 /* PBXTextBookmark */;
			63A4E82A113B9812007EC323 /* PBXTextBookmark */ = 63A4E82A113B9812007EC323 /* PBXTextBookmark */;
			63A4E82B113B9812007EC323 /* PBXTextBookmark */ = 63A4E82B113B9812007EC323 /* PBXTextBookmark */;
			63A4E82C113B9812007EC323 /* PBXTextBookmark */ = 63A4E82C113B9812007EC323 /* PBXTextBookmark */;
			63A4E82D113B9812007EC323 /* PBXTextBookmark */ = 63A4E82D113B9812007EC323 /* PBXTextBookmark */;
			63A4E82E113B9812007EC323 /* PBXTextBookmark */ = 63A4E82E113B9812007EC323 /* PBXTextBookmark */;
			63A4E82F113B9812007EC323 /* PBXTextBookmark */ = 63A4E82F113B9812007EC323 /* PBXTextBookmark */;
			63A4E840113B9A39007EC323 /* PBXTextBookmark */ = 63A4E840113B9A39007EC323 /* PBXTextBookmark */;
			63A4E841113B9A39007EC323 /* PBXTextBookmark */ = 63A4E841113B9A39007EC323 /* PBXTextBookmark */;
			63A4E842113B9A39007EC323 /* PBXTextBookmark */ = 63A4E842113B9A39007EC323 /* PBXTextBookmark */;
			63A4E843113B9A39007EC323 /* PBXTextBookmark */ = 63A4E843113B9A39007EC323 /* PBXTextBookmark */;
			63A4E844113B9A39007EC323 /* PBXTextBookmark */ = 63A4E844113B9A39007EC323 /* PBXTextBookmark */;
			63A4E845113B9A39007EC323 /* PBXTextBookmark */ = 63A4E845113B9A39007EC323 /* PBXTextBookmark */;
			63A4E846113B9A39007EC323 /* PBXTextBookmark */ = 63A4E846113B9A39007EC323 /* PBXTextBookmark */;
			63A4E847113B9A39007EC323 /* PBXTextBookmark */ = 63A4E847113B9A39007EC323 /* PBXTextBookmark */;
			63A4E84B113B9AC5007EC323 /* PBXTextBookmark */ = 63A4E84B113B9AC5007EC323 /* PBXTextBookmark */;
			63A4E84C113B9AC5007EC323 /* PBXTextBookmark */ = 63A4E84C113B9AC5007EC323 /* PBXTextBookmark */;
			63A4E84D113B9AC5007EC323 /* PBXTextBookmark */ = 63A4E84D113B9AC5007EC323 /* PBXTextBookmark */;
			63A4E84E113B9AC5007EC323 /* PBXTextBookmark */ = 63A4E84E113B9AC5007EC323 /* PBXTextBookmark */;
			63A4E853113B9AEA007EC323 /* PBXTextBookmark */ = 63A4E853113B9AEA007EC323 /* PBXTextBookmark */;
			63A4E855113B9B21007EC323 /* PBXTextBookmark */ = 63A4E855113B9B21007EC323 /* PBXTextBookmark */;
			63A4E85A113B9B2C007EC323 /* PBXTextBookmark */ = 63A4E85A113B9B2C007EC323 /* PBXTextBookmark */;
			63A4E85B113B9C2C007EC323 /* PBXTextBookmark */ = 63A4E85B113B9C2C007EC323 /* PBXTextBookmark */;
			63A4E85C113B9C2C007EC323 /* PBXTextBookmark */ = 63A4E85C113B9C2C007EC323 /* PBXTextBookmark */;
			63A4E85D113B9C2C007EC323 /* PBXTextBookmark */ = 63A4E85D113B9C2C007EC323 /* PBXTextBookmark */;
			63A4E85E113B9C2C007EC323 /* PBXTextBookmark */ = 63A4E85E113B9C2C007EC323 /* PBXTextBookmark */;
			63A4E863113B9C35007EC323 /* PBXTextBookmark */ = 63A4E863113B9C35007EC323 /* PBXTextBookmark */;
			63A4E864113B9C6B007EC323 /* PBXTextBookmark */ = 63A4E864113B9C6B007EC323 /* PBXTextBookmark */;
			63A4E865113B9C6B007EC323 /* PBXTextBookmark */ = 63A4E865113B9C6B007EC323 /* PBXTextBookmark */;
			63A4E866113B9C6B007EC323 /* PBXTextBookmark */ = 63A4E866113B9C6B007EC323 /* PBXTextBookmark */;
			63A4E869113B9C77007EC323 /* PBXTextBookmark */ = 63A4E869113B9C77007EC323 /* PBXTextBookmark */;
			63B61BA5113AAE7A0017D0F1 = 63B61BA5113AAE7A0017D0F1 /* PBXTextBookmark */;
			63B61BAF113AAE7A0017D0F1 = 63B61BAF113AAE7A0017D0F1 /* PBXTextBookmark */;
			63B61BB1113AAE7A0017D0F1 = 63B61BB1113AAE7A0017D0F1 /* PBXTextBookmark */;
			63B61BC1113AAEDD0017D0F1 = 63B61BC1113AAEDD0017D0F1 /* PBXTextBookmark */;
			63BEC6991049F86E007103A0 = 63BEC6991049F86E007103A0 /* PBXBookmark */;
			63D96F4A113AB2DC0007F92D = 63D96F4A113AB2DC0007F92D /* PBXTextBookmark */;
			63D96F4B113AB2DC0007F92D = 63D96F4B113AB2DC0007F92D /* PBXTextBookmark */;
			63D96F4D113AB2DC0007F92D = 63D96F4D113AB2DC0007F92D /* PBXTextBookmark */;
			63D96F4F113AB2DC0007F92D = 63D96F4F113AB2DC0007F92D /* PBXTextBookmark */;
			63D96F50113AB2DC0007F92D = 63D96F50113AB2DC0007F92D /* PBXTextBookmark */;
			63D96F51113AB2DC0007F92D = 63D96F51113AB2DC0007F92D /* PBXTextBookmark */;
			63D96F52113AB2DC0007F92D = 63D96F52113AB2DC0007F92D /* PBXTextBookmark */;
			63D96F5A113AB3AD0007F92D = 63D96F5A113AB3AD0007F92D /* PBXTextBookmark */;
			63D96F9D113B04F00007F92D = 63D96F9D113B04F00007F92D /* PBXTextBookmark */;
			63D96FB0113B066C0007F92D = 63D96FB0113B066C0007F92D /* PBXTextBookmark */;
			63D96FFD113B19F40007F92D = 63D96FFD113B19F40007F92D /* PBXTextBookmark */;
			63D96FFE113B19F40007F92D = 63D96FFE113B19F40007F92D /* PBXTextBookmark */;
			63D97000113B19F40007F92D = 63D97000113B19F40007F92D /* PBXTextBookmark */;
			63D97002113B19F40007F92D = 63D97002113B19F40007F92D /* PBXTextBookmark */;
			63D97004113B19F40007F92D = 63D97004113B19F40007F92D /* PBXTextBookmark */;
			63D97006113B19F40007F92D = 63D97006113B19F40007F92D /* PBXTextBookmark */;
			63D97079113B21400007F92D = 63D97079113B21400007F92D /* PBXTextBookmark */;
			63D9707A113B21400007F92D = 63D9707A113B21400007F92D /* PBXTextBookmark */;
			63D970B5113B23F60007F92D = 63D970B5113B23F60007F92D /* PBXTextBookmark */;
			63D970B7113B23F60007F92D = 63D970B7113B23F60007F92D /* PBXTextBookmark */;
			63D970D4113B241D0007F92D = 63D970D4113B241D0007F92D /* PBXTextBookmark */;
			63DDBD7E1139FB78002BB911 = 63DDBD7E1139FB78002BB911 /* PBXTextBookmark */;
			63DDBDBD113A033F002BB911 = 63DDBDBD113A033F002BB911 /* PBXTextBookmark */;
			63DDBE0D113A86FF002BB911 = 63DDBE0D113A86FF002BB911 /* PBXTextBookmark */;
			63DDBE21113A877B002BB911 = 63DDBE21113A877B002BB911 /* PBXTextBookmark */;
			63DDBE22113A877B002BB911 = 63DDBE22113A877B002BB911 /* PBXTextBookmark */;
			63DDBE3C113A8C97002BB911 = 63DDBE3C113A8C97002BB911 /* PBXTextBookmark */;
			63DDBE44113A8D64002BB911 = 63DDBE44113A8D64002BB911 /* PBXTextBookmark */;
			63DDBE94113A92EC002BB911 = 63DDBE94113A92EC002BB911 /* PBXTextBookmark */;
			63DDBE95113A92EC002BB911 = 63DDBE95113A92EC002BB911 /* PBXTextBookmark */;
			63DDBE9F113A939B002BB911 = 63DDBE9F113A939B002BB911 /* PBXTextBookmark */;
			63DDBEE6113A96B4002BB911 = 63DDBEE6113A96B4002BB911 /* PBXTextBookmark */;
			63DDBEE7113A96B4002BB911 = 63DDBEE7113A96B4002BB911 /* PBXTextBookmark */;
			63DDBF6F113A9F34002BB911 = 63DDBF6F113A9F34002BB911 /* PBXTextBookmark */;
			63DDBFC5113AA38C002BB911 = 63DDBFC5113AA38C002BB911 /* PBXTextBookmark */;
			63DDBFC6113AA38C002BB911 = 63DDBFC6113AA38C002BB911 /* PBXTextBookmark */;
			63DEC2031024BD3700553EDC = 63DEC2031024BD3700553EDC /* PBXTextBookmark */;
			63E5E9AD10A49DD9005C14A3 = 63E5E9AD10A49DD9005C14A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 631D083A101AFAAB00493839 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 599}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	32CA4F630368D1EE00C91783 /* Latte_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 599}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	631D082C101AFAA800493839 /* Latte */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Latte;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	631D083A101AFAAB00493839 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	631D083B101AFAAB00493839 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	631D083D101B060B00493839 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/everzet/Devel/desktop/mac/RTTasks/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6321ACE8101E5F9400873701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6321ACE9101E5F9400873701 /* NSButtonCell.h */;
		name = "NSButtonCell.h: 142";
		rLen = 0;
		rLoc = 4467;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3230;
	};
	6321ACE9101E5F9400873701 /* NSButtonCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButtonCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButtonCell.h;
		sourceTree = "<absolute>";
	};
	6321ADFA101E6B1600873701 /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	6321AFB8101E83F300873701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6321ADFA101E6B1600873701 /* NSCell.h */;
		name = "NSCell.h: 270";
		rLen = 86;
		rLoc = 8304;
		rType = 0;
		vrLen = 2706;
		vrLoc = 6955;
	};
	6329375F1020993B00C92BF4 /* License */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = License;
		path = /Users/everzet/Devel/desktop/mac/Latte/License;
		sourceTree = "<absolute>";
	};
	632937621020995500C92BF4 /* FilterBarBackground.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	6329377210209BCB00C92BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6329375F1020993B00C92BF4 /* License */;
		name = "License: 19";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	632938141020AD4900C92BF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 632937621020995500C92BF4 /* FilterBarBackground.png */;
	};
	63303BF8101F385100B516AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Latte_Prefix.pch */;
		name = "Latte_Prefix.pch: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	633A7F22102683290017C70D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6348C4521026F56B0060EAA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 633A7E9410267AFD0017C70D /* RTM.png */;
	};
	6348C47C1026FA420060EAA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6348C4721026F9CF0060EAA3 /* notification.png */;
	};
	6348C626102799370060EAA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/everzet/Devel/desktop/mac/Latte/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6396D1501139C57800255A29 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1122}}";
			sepNavSelRange = "{2246, 0}";
			sepNavVisRange = "{1310, 1473}";
			sepNavWindowFrame = "{{15, 191}, {1236, 582}}";
		};
	};
	6396D1511139C57800255A29 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 3113}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRange = "{1990, 503}";
			sepNavWindowFrame = "{{38, 170}, {1236, 582}}";
		};
	};
	6396D1521139C57800255A29 /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 726}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{0, 1879}";
		};
	};
	6396D1531139C57800255A29 /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1408}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 1591}";
		};
	};
	6396D1541139C57800255A29 /* TaskEntryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 781}}";
			sepNavSelRange = "{1925, 0}";
			sepNavVisRange = "{0, 1991}";
		};
	};
	6396D1551139C57800255A29 /* TaskEntryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2310}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{404, 1485}";
			sepNavWindowFrame = "{{38, 170}, {1236, 582}}";
		};
	};
	6396D16E1139C5C300255A29 /* TaskTableCellGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{0, 1684}";
		};
	};
	6396D16F1139C5C300255A29 /* TaskTableCellGradient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1463}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 2143}";
		};
	};
	6396D1701139C5C300255A29 /* AppPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 1389}";
		};
	};
	6396D1711139C5C300255A29 /* AppPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 891}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{742, 1441}";
		};
	};
	6396D1781139C5C300255A29 /* TaskTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{0, 1727}";
		};
	};
	6396D1791139C5C300255A29 /* TaskTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1947}}";
			sepNavSelRange = "{4642, 0}";
			sepNavVisRange = "{3501, 2716}";
		};
	};
	6396D17F1139C5C300255A29 /* EZMilk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 913}}";
			sepNavSelRange = "{0, 1139}";
			sepNavVisRange = "{0, 1922}";
		};
	};
	6396D1801139C5C300255A29 /* EZMilk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 3113}}";
			sepNavSelRange = "{8635, 0}";
			sepNavVisRange = "{1532, 1203}";
			sepNavWindowFrame = "{{15, 191}, {1236, 582}}";
		};
	};
	6396D1B81139C62500255A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	639ECAFD101CDA4900CD9EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639ECAFE101CDA4900CD9EC7 /* NSGeometry.h */;
		name = "NSGeometry.h: 51";
		rLen = 10;
		rLoc = 1133;
		rType = 0;
		vrLen = 1001;
		vrLoc = 473;
	};
	639ECAFE101CDA4900CD9EC7 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	63A20E6310212B740088B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A20E6410212B740088B45A /* NSString.h */;
		name = "NSString.h: 248";
		rLen = 8;
		rLoc = 14405;
		rType = 0;
		vrLen = 3570;
		vrLoc = 14005;
	};
	63A20E6410212B740088B45A /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	63A4E809113B2433007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* AppController.h */;
		name = "AppController.h: 40";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1921;
		vrLoc = 172;
	};
	63A4E81B113B2467007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* AppController.h */;
		name = "AppController.h: 72";
		rLen = 11;
		rLoc = 2215;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1310;
	};
	63A4E81C113B2467007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B61BDC113AB02B0017D0F1 /* AppController.m */;
		name = "AppController.m: 71";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 1906;
		vrLoc = 965;
	};
	63A4E81D113B2467007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B61BDC113AB02B0017D0F1 /* AppController.m */;
		name = "AppController.m: 52";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 2326;
		vrLoc = 1307;
	};
	63A4E821113B24A0007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B61BDC113AB02B0017D0F1 /* AppController.m */;
		name = "AppController.m: 273";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 1339;
		vrLoc = 6785;
	};
	63A4E827113B9812007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDF6113A8436002BB911 /* Task.m */;
		name = "Task.m: 56";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1782;
		vrLoc = 475;
	};
	63A4E828113B9812007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDF5113A8436002BB911 /* Task.h */;
		name = "Task.h: 56";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 2232;
		vrLoc = 5;
	};
	63A4E829113B9812007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDCB113A7CAE002BB911 /* TaskList.h */;
		name = "TaskList.h: 39";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	63A4E82A113B9812007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDCC113A7CAE002BB911 /* TaskList.m */;
		name = "TaskList.m: 42";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	63A4E82B113B9812007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1541139C57800255A29 /* TaskEntryController.h */;
		name = "TaskEntryController.h: 56";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 1991;
		vrLoc = 0;
	};
	63A4E82C113B9812007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1551139C57800255A29 /* TaskEntryController.m */;
		name = "TaskEntryController.m: 38";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1485;
		vrLoc = 404;
	};
	63A4E82D113B9812007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1531139C57800255A29 /* PreferencesController.m */;
		name = "PreferencesController.m: 17";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	63A4E82E113B9812007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B61BDC113AB02B0017D0F1 /* AppController.m */;
		name = "AppController.m: 251";
		rLen = 0;
		rLoc = 7141;
		rType = 0;
		vrLen = 2014;
		vrLoc = 0;
	};
	63A4E82F113B9812007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B61BDC113AB02B0017D0F1 /* AppController.m */;
		name = "AppController.m: 128";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 1686;
		vrLoc = 3149;
	};
	63A4E839113B98E0007EC323 /* RTMModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	63A4E83A113B98E0007EC323 /* RTMModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	63A4E840113B9A39007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B61BDC113AB02B0017D0F1 /* AppController.m */;
		name = "AppController.m: 92";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 1836;
		vrLoc = 2302;
	};
	63A4E841113B9A39007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDCB113A7CAE002BB911 /* TaskList.h */;
		name = "TaskList.h: 31";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	63A4E842113B9A39007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A4E839113B98E0007EC323 /* RTMModel.h */;
		name = "RTMModel.h: 26";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	63A4E843113B9A39007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A4E83A113B98E0007EC323 /* RTMModel.m */;
		name = "RTMModel.m: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	63A4E844113B9A39007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDCC113A7CAE002BB911 /* TaskList.m */;
		name = "TaskList.m: 36";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	63A4E845113B9A39007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDF5113A8436002BB911 /* Task.h */;
		name = "Task.h: 28";
		rLen = 20;
		rLoc = 1165;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	63A4E846113B9A39007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDF6113A8436002BB911 /* Task.m */;
		name = "Task.m: 38";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1812;
		vrLoc = 329;
	};
	63A4E847113B9A39007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDF6113A8436002BB911 /* Task.m */;
		name = "Task.m: 38";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1776;
		vrLoc = 329;
	};
	63A4E84B113B9AC5007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDF6113A8436002BB911 /* Task.m */;
		name = "Task.m: 38";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1812;
		vrLoc = 329;
	};
	63A4E84C113B9AC5007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDA6113A032D002BB911 /* SQLiteInstanceManager.m */;
		name = "SQLiteInstanceManager.m: 186";
		rLen = 4;
		rLoc = 5409;
		rType = 0;
		vrLen = 2040;
		vrLoc = 3754;
	};
	63A4E84D113B9AC5007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B61BDC113AB02B0017D0F1 /* AppController.m */;
		name = "AppController.m: 92";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 1810;
		vrLoc = 2328;
	};
	63A4E84E113B9AC5007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B61BDC113AB02B0017D0F1 /* AppController.m */;
		name = "AppController.m: 92";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 1815;
		vrLoc = 2328;
	};
	63A4E853113B9AEA007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B61BDC113AB02B0017D0F1 /* AppController.m */;
		name = "AppController.m: 93";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 2052;
		vrLoc = 1751;
	};
	63A4E855113B9B21007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B61BDC113AB02B0017D0F1 /* AppController.m */;
		name = "AppController.m: 94";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 2174;
		vrLoc = 1751;
	};
	63A4E85A113B9B2C007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B61BDC113AB02B0017D0F1 /* AppController.m */;
		name = "AppController.m: 94";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 2174;
		vrLoc = 1751;
	};
	63A4E85B113B9C2C007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDA5113A032D002BB911 /* SQLiteInstanceManager.h */;
		name = "SQLiteInstanceManager.h: 52";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1536;
		vrLoc = 532;
	};
	63A4E85C113B9C2C007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDA6113A032D002BB911 /* SQLiteInstanceManager.m */;
		name = "SQLiteInstanceManager.m: 170";
		rLen = 0;
		rLoc = 4557;
		rType = 0;
		vrLen = 1777;
		vrLoc = 2438;
	};
	63A4E85D113B9C2C007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B61BDC113AB02B0017D0F1 /* AppController.m */;
		name = "AppController.m: 95";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 2087;
		vrLoc = 1729;
	};
	63A4E85E113B9C2C007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B61BDC113AB02B0017D0F1 /* AppController.m */;
		name = "AppController.m: 93";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 1853;
		vrLoc = 2330;
	};
	63A4E863113B9C35007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B61BDC113AB02B0017D0F1 /* AppController.m */;
		name = "AppController.m: 93";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 1853;
		vrLoc = 2330;
	};
	63A4E864113B9C6B007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* AppController.h */;
		name = "AppController.h: 73";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1310;
	};
	63A4E865113B9C6B007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B61BDC113AB02B0017D0F1 /* AppController.m */;
		name = "AppController.m: 86";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 1611;
		vrLoc = 2330;
	};
	63A4E866113B9C6B007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B61BDC113AB02B0017D0F1 /* AppController.m */;
		name = "AppController.m: 44";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 2070;
		vrLoc = 742;
	};
	63A4E869113B9C77007EC323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B61BDC113AB02B0017D0F1 /* AppController.m */;
		name = "AppController.m: 44";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 2070;
		vrLoc = 742;
	};
	63B61BA5113AAE7A0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D17F1139C5C300255A29 /* EZMilk.h */;
		name = "EZMilk.h: 1";
		rLen = 1139;
		rLoc = 0;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	63B61BAF113AAE7A0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1551139C57800255A29 /* TaskEntryController.m */;
		name = "TaskEntryController.m: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	63B61BB1113AAE7A0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D16F1139C5C300255A29 /* TaskTableCellGradient.m */;
		name = "TaskTableCellGradient.m: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	63B61BC1113AAEDD0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1711139C5C300255A29 /* AppPreferences.m */;
		name = "AppPreferences.m: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1441;
		vrLoc = 742;
	};
	63B61BDC113AB02B0017D0F1 /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Users/everzet/Devel/desktop/mac/Latte/Controller/AppController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 3828}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{742, 2070}";
		};
	};
	63BEC6991049F86E007103A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63303C2B101F4E7E00B516AB /* latte.icns */;
	};
	63D96F4A113AB2DC0007F92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDCB113A7CAE002BB911 /* TaskList.h */;
		name = "TaskList.h: 37";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	63D96F4B113AB2DC0007F92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDF5113A8436002BB911 /* Task.h */;
		name = "Task.h: 56";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 2232;
		vrLoc = 5;
	};
	63D96F4D113AB2DC0007F92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDCC113A7CAE002BB911 /* TaskList.m */;
		name = "TaskList.m: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	63D96F4F113AB2DC0007F92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D16E1139C5C300255A29 /* TaskTableCellGradient.h */;
		name = "TaskTableCellGradient.h: 29";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	63D96F50113AB2DC0007F92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1701139C5C300255A29 /* AppPreferences.h */;
		name = "AppPreferences.h: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	63D96F51113AB2DC0007F92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1781139C5C300255A29 /* TaskTableCell.h */;
		name = "TaskTableCell.h: 49";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	63D96F52113AB2DC0007F92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1521139C57800255A29 /* PreferencesController.h */;
		name = "PreferencesController.h: 28";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	63D96F5A113AB3AD0007F92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1541139C57800255A29 /* TaskEntryController.h */;
		name = "TaskEntryController.h: 56";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 1991;
		vrLoc = 0;
	};
	63D96F9D113B04F00007F92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDA6113A032D002BB911 /* SQLiteInstanceManager.m */;
		name = "SQLiteInstanceManager.m: 45";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	63D96FB0113B066C0007F92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1791139C5C300255A29 /* TaskTableCell.m */;
		name = "TaskTableCell.m: 136";
		rLen = 0;
		rLoc = 4642;
		rType = 0;
		vrLen = 2716;
		vrLoc = 3501;
	};
	63D96FF6113B197B0007F92D /* MGScopeBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{2030, 11}";
			sepNavVisRange = "{0, 2647}";
		};
	};
	63D96FF7113B197B0007F92D /* MGScopeBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 11682}}";
			sepNavSelRange = "{36031, 11}";
			sepNavVisRange = "{36587, 2118}";
		};
	};
	63D96FFD113B19F40007F92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDF6113A8436002BB911 /* Task.m */;
		name = "Task.m: 56";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1784;
		vrLoc = 475;
	};
	63D96FFE113B19F40007F92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D96FFF113B19F40007F92D /* MGRecessedPopUpButtonCell.h */;
		name = "MGRecessedPopUpButtonCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	63D96FFF113B19F40007F92D /* MGRecessedPopUpButtonCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MGRecessedPopUpButtonCell.h;
		path = /Users/everzet/Devel/github/objc/MGScopeBar/MGRecessedPopUpButtonCell.h;
		sourceTree = "<absolute>";
	};
	63D97000113B19F40007F92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D97001113B19F40007F92D /* MGRecessedPopUpButtonCell.m */;
		name = "MGRecessedPopUpButtonCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	63D97001113B19F40007F92D /* MGRecessedPopUpButtonCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MGRecessedPopUpButtonCell.m;
		path = /Users/everzet/Devel/github/objc/MGScopeBar/MGRecessedPopUpButtonCell.m;
		sourceTree = "<absolute>";
	};
	63D97002113B19F40007F92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D97003113B19F40007F92D /* MGScopeBar_Prefix.pch */;
		name = "MGScopeBar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	63D97003113B19F40007F92D /* MGScopeBar_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MGScopeBar_Prefix.pch;
		path = /Users/everzet/Devel/github/objc/MGScopeBar/MGScopeBar_Prefix.pch;
		sourceTree = "<absolute>";
	};
	63D97004113B19F40007F92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D97005113B19F40007F92D /* MGScopeBar.h */;
		name = "MGScopeBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2647;
		vrLoc = 0;
	};
	63D97005113B19F40007F92D /* MGScopeBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MGScopeBar.h;
		path = /Users/everzet/Devel/github/objc/MGScopeBar/MGScopeBar.h;
		sourceTree = "<absolute>";
	};
	63D97006113B19F40007F92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1531139C57800255A29 /* PreferencesController.m */;
		name = "PreferencesController.m: 18";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	63D97079113B21400007F92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D96FF6113B197B0007F92D /* MGScopeBar.h */;
		name = "MGScopeBar.h: 39";
		rLen = 11;
		rLoc = 2030;
		rType = 0;
		vrLen = 2647;
		vrLoc = 0;
	};
	63D9707A113B21400007F92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D96FF7113B197B0007F92D /* MGScopeBar.m */;
		name = "MGScopeBar.m: 941";
		rLen = 11;
		rLoc = 36031;
		rType = 0;
		vrLen = 2118;
		vrLoc = 36587;
	};
	63D970B5113B23F60007F92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B61BDC113AB02B0017D0F1 /* AppController.m */;
		name = "AppController.m: 71";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 1906;
		vrLoc = 965;
	};
	63D970B7113B23F60007F92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* AppController.h */;
		name = "AppController.h: 72";
		rLen = 11;
		rLoc = 2215;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1134;
	};
	63D970D4113B241D0007F92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* AppController.h */;
		name = "AppController.h: 71";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1134;
	};
	63DDBD7E1139FB78002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D17F1139C5C300255A29 /* EZMilk.h */;
		name = "EZMilk.h: 1";
		rLen = 1134;
		rLoc = 0;
		rType = 0;
		vrLen = 1916;
		vrLoc = 0;
	};
	63DDBDA5113A032D002BB911 /* SQLiteInstanceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 759}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{532, 1536}";
			sepNavWindowFrame = "{{15, 191}, {1236, 582}}";
		};
	};
	63DDBDA6113A032D002BB911 /* SQLiteInstanceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2167}}";
			sepNavSelRange = "{4557, 0}";
			sepNavVisRange = "{2438, 1777}";
		};
	};
	63DDBDA7113A032D002BB911 /* SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5034, 2409}}";
			sepNavSelRange = "{4680, 0}";
			sepNavVisRange = "{0, 2703}";
		};
	};
	63DDBDA8113A032D002BB911 /* SQLitePersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 18810}}";
			sepNavSelRange = "{25421, 0}";
			sepNavVisRange = "{25289, 456}";
			sepNavWindowFrame = "{{38, 170}, {1236, 582}}";
		};
	};
	63DDBDBD113A033F002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 195";
		rLen = 0;
		rLoc = 5452;
		rType = 0;
		vrLen = 2107;
		vrLoc = 4319;
	};
	63DDBDCB113A7CAE002BB911 /* TaskList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	63DDBDCC113A7CAE002BB911 /* TaskList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	63DDBDF5113A8436002BB911 /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{1165, 20}";
			sepNavVisRange = "{0, 1789}";
		};
	};
	63DDBDF6113A8436002BB911 /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 803}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{329, 1812}";
		};
	};
	63DDBE0D113A86FF002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1521139C57800255A29 /* PreferencesController.h */;
		name = "PreferencesController.h: 35";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	63DDBE21113A877B002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1701139C5C300255A29 /* AppPreferences.h */;
		name = "Preferences.h: 24";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	63DDBE22113A877B002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1711139C5C300255A29 /* AppPreferences.m */;
		name = "Preferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	63DDBE3C113A8C97002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDA7113A032D002BB911 /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 105";
		rLen = 0;
		rLoc = 4819;
		rType = 0;
		vrLen = 2666;
		vrLoc = 2705;
	};
	63DDBE44113A8D64002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDCB113A7CAE002BB911 /* TaskList.h */;
		name = "TaskList.h: 10";
		rLen = 20;
		rLoc = 1165;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	63DDBE94113A92EC002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDF5113A8436002BB911 /* Task.h */;
		name = "Task.h: 39";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	63DDBE95113A92EC002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDCC113A7CAE002BB911 /* TaskList.m */;
		name = "TaskList.m: 15";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	63DDBE9F113A939B002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDF6113A8436002BB911 /* Task.m */;
		name = "Task.m: 39";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	63DDBEE6113A96B4002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1541139C57800255A29 /* TaskEntryController.h */;
		name = "QuickEntryController.h: 22";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	63DDBEE7113A96B4002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1551139C57800255A29 /* TaskEntryController.m */;
		name = "QuickEntryController.m: 170";
		rLen = 0;
		rLoc = 5496;
		rType = 0;
		vrLen = 1654;
		vrLoc = 3210;
	};
	63DDBF6F113A9F34002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDA7113A032D002BB911 /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 101";
		rLen = 0;
		rLoc = 4680;
		rType = 0;
		vrLen = 2703;
		vrLoc = 0;
	};
	63DDBF9B113AA1B8002BB911 /* RTMKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{170, 7}";
			sepNavVisRange = "{0, 244}";
		};
	};
	63DDBF9C113AA1B8002BB911 /* RTMKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	63DDBFC5113AA38C002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBF9C113AA1B8002BB911 /* RTMKeys.m */;
		name = "RTMKeys.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	63DDBFC6113AA38C002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBF9B113AA1B8002BB911 /* RTMKeys.h */;
		name = "RTMKeys.h: 12";
		rLen = 7;
		rLoc = 170;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	63DEC2031024BD3700553EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	63E5E9AD10A49DD9005C14A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Latte */ = {
		activeExec = 0;
		executables = (
			631D082C101AFAA800493839 /* Latte */,
		);
	};
}
