// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 171}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 631D082C101AFAA800493839 /* Latte */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* Latte */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Latte */,
		);
		breakpoints = (
		);
		codeSenseManager = 631D083B101AFAAB00493839 /* Code sense */;
		executables = (
			631D082C101AFAA800493839 /* Latte */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					818.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289058207;
			PBXWorkspaceStateSaveDate = 289058207;
		};
		perUserProjectItems = {
			631D083D101B060B00493839 = 631D083D101B060B00493839 /* PlistBookmark */;
			6321ACE8101E5F9400873701 = 6321ACE8101E5F9400873701 /* PBXTextBookmark */;
			6321AFB8101E83F300873701 = 6321AFB8101E83F300873701 /* PBXTextBookmark */;
			6329377210209BCB00C92BF4 = 6329377210209BCB00C92BF4 /* PBXTextBookmark */;
			632938141020AD4900C92BF4 = 632938141020AD4900C92BF4 /* PBXBookmark */;
			63303BF8101F385100B516AB = 63303BF8101F385100B516AB /* PBXTextBookmark */;
			633A7F22102683290017C70D = 633A7F22102683290017C70D /* PBXTextBookmark */;
			6348C4521026F56B0060EAA3 = 6348C4521026F56B0060EAA3 /* PBXBookmark */;
			6348C47C1026FA420060EAA3 = 6348C47C1026FA420060EAA3 /* PBXBookmark */;
			6348C626102799370060EAA3 = 6348C626102799370060EAA3 /* PlistBookmark */;
			6350BBA31139DAC000236474 = 6350BBA31139DAC000236474 /* PBXTextBookmark */;
			6350BBA41139DAC000236474 = 6350BBA41139DAC000236474 /* PBXTextBookmark */;
			6396D1B81139C62500255A29 = 6396D1B81139C62500255A29 /* PBXTextBookmark */;
			6396D1F11139CA5F00255A29 = 6396D1F11139CA5F00255A29 /* PBXTextBookmark */;
			63971824104DC7F5007CD0FD = 63971824104DC7F5007CD0FD /* PBXTextBookmark */;
			639ECAFD101CDA4900CD9EC7 = 639ECAFD101CDA4900CD9EC7 /* PBXTextBookmark */;
			63A20E6310212B740088B45A = 63A20E6310212B740088B45A /* PBXTextBookmark */;
			63B61B4E113AAB1C0017D0F1 = 63B61B4E113AAB1C0017D0F1 /* PBXTextBookmark */;
			63B61B4F113AAB1C0017D0F1 = 63B61B4F113AAB1C0017D0F1 /* PBXTextBookmark */;
			63B61B50113AAB1C0017D0F1 = 63B61B50113AAB1C0017D0F1 /* PBXTextBookmark */;
			63B61B51113AAB1C0017D0F1 = 63B61B51113AAB1C0017D0F1 /* PBXTextBookmark */;
			63B61B5A113AABC20017D0F1 = 63B61B5A113AABC20017D0F1 /* PBXTextBookmark */;
			63B61B5B113AABC20017D0F1 = 63B61B5B113AABC20017D0F1 /* PBXTextBookmark */;
			63B61B5C113AABC40017D0F1 = 63B61B5C113AABC40017D0F1 /* PBXTextBookmark */;
			63B61B5D113AABC40017D0F1 = 63B61B5D113AABC40017D0F1 /* PBXTextBookmark */;
			63B61B5E113AABC40017D0F1 = 63B61B5E113AABC40017D0F1 /* PBXTextBookmark */;
			63B61B61113AAC030017D0F1 = 63B61B61113AAC030017D0F1 /* PBXTextBookmark */;
			63B61B7D113AADA80017D0F1 /* PBXTextBookmark */ = 63B61B7D113AADA80017D0F1 /* PBXTextBookmark */;
			63B61B7E113AADA80017D0F1 /* PBXTextBookmark */ = 63B61B7E113AADA80017D0F1 /* PBXTextBookmark */;
			63B61B90113AADC00017D0F1 /* PBXTextBookmark */ = 63B61B90113AADC00017D0F1 /* PBXTextBookmark */;
			63B61B92113AADCF0017D0F1 /* PBXTextBookmark */ = 63B61B92113AADCF0017D0F1 /* PBXTextBookmark */;
			63B61B9B113AADD90017D0F1 /* PBXTextBookmark */ = 63B61B9B113AADD90017D0F1 /* PBXTextBookmark */;
			63B61BA1113AADF70017D0F1 /* PBXTextBookmark */ = 63B61BA1113AADF70017D0F1 /* PBXTextBookmark */;
			63B61BA2113AADF70017D0F1 /* PBXTextBookmark */ = 63B61BA2113AADF70017D0F1 /* PBXTextBookmark */;
			63B61BA3113AADF70017D0F1 /* PBXTextBookmark */ = 63B61BA3113AADF70017D0F1 /* PBXTextBookmark */;
			63B61BA4113AADF70017D0F1 /* PBXTextBookmark */ = 63B61BA4113AADF70017D0F1 /* PBXTextBookmark */;
			63B61BA5113AAE7A0017D0F1 /* PBXTextBookmark */ = 63B61BA5113AAE7A0017D0F1 /* PBXTextBookmark */;
			63B61BA6113AAE7A0017D0F1 /* PBXTextBookmark */ = 63B61BA6113AAE7A0017D0F1 /* PBXTextBookmark */;
			63B61BA7113AAE7A0017D0F1 /* PBXTextBookmark */ = 63B61BA7113AAE7A0017D0F1 /* PBXTextBookmark */;
			63B61BA8113AAE7A0017D0F1 /* PBXTextBookmark */ = 63B61BA8113AAE7A0017D0F1 /* PBXTextBookmark */;
			63B61BA9113AAE7A0017D0F1 /* PBXTextBookmark */ = 63B61BA9113AAE7A0017D0F1 /* PBXTextBookmark */;
			63B61BAA113AAE7A0017D0F1 /* PBXTextBookmark */ = 63B61BAA113AAE7A0017D0F1 /* PBXTextBookmark */;
			63B61BAB113AAE7A0017D0F1 /* PBXTextBookmark */ = 63B61BAB113AAE7A0017D0F1 /* PBXTextBookmark */;
			63B61BAC113AAE7A0017D0F1 /* PBXTextBookmark */ = 63B61BAC113AAE7A0017D0F1 /* PBXTextBookmark */;
			63B61BAD113AAE7A0017D0F1 /* PBXTextBookmark */ = 63B61BAD113AAE7A0017D0F1 /* PBXTextBookmark */;
			63B61BAE113AAE7A0017D0F1 /* PBXTextBookmark */ = 63B61BAE113AAE7A0017D0F1 /* PBXTextBookmark */;
			63B61BAF113AAE7A0017D0F1 /* PBXTextBookmark */ = 63B61BAF113AAE7A0017D0F1 /* PBXTextBookmark */;
			63B61BB0113AAE7A0017D0F1 /* PBXTextBookmark */ = 63B61BB0113AAE7A0017D0F1 /* PBXTextBookmark */;
			63B61BB1113AAE7A0017D0F1 /* PBXTextBookmark */ = 63B61BB1113AAE7A0017D0F1 /* PBXTextBookmark */;
			63B61BB2113AAE7A0017D0F1 /* PBXTextBookmark */ = 63B61BB2113AAE7A0017D0F1 /* PBXTextBookmark */;
			63B61BB3113AAE7A0017D0F1 /* PBXTextBookmark */ = 63B61BB3113AAE7A0017D0F1 /* PBXTextBookmark */;
			63B61BB4113AAE7A0017D0F1 /* PBXTextBookmark */ = 63B61BB4113AAE7A0017D0F1 /* PBXTextBookmark */;
			63B61BB5113AAE7A0017D0F1 /* PBXTextBookmark */ = 63B61BB5113AAE7A0017D0F1 /* PBXTextBookmark */;
			63B61BB6113AAE7A0017D0F1 /* PBXTextBookmark */ = 63B61BB6113AAE7A0017D0F1 /* PBXTextBookmark */;
			63B61BB9113AAEBD0017D0F1 /* PBXTextBookmark */ = 63B61BB9113AAEBD0017D0F1 /* PBXTextBookmark */;
			63B61BBA113AAEBD0017D0F1 /* PBXTextBookmark */ = 63B61BBA113AAEBD0017D0F1 /* PBXTextBookmark */;
			63B61BBB113AAEBD0017D0F1 /* PBXTextBookmark */ = 63B61BBB113AAEBD0017D0F1 /* PBXTextBookmark */;
			63B61BBF113AAEDD0017D0F1 /* PBXTextBookmark */ = 63B61BBF113AAEDD0017D0F1 /* PBXTextBookmark */;
			63B61BC0113AAEDD0017D0F1 /* PBXTextBookmark */ = 63B61BC0113AAEDD0017D0F1 /* PBXTextBookmark */;
			63B61BC1113AAEDD0017D0F1 /* PBXTextBookmark */ = 63B61BC1113AAEDD0017D0F1 /* PBXTextBookmark */;
			63B61BC2113AAEDD0017D0F1 /* PBXTextBookmark */ = 63B61BC2113AAEDD0017D0F1 /* PBXTextBookmark */;
			63B61BC3113AAEDD0017D0F1 /* PBXTextBookmark */ = 63B61BC3113AAEDD0017D0F1 /* PBXTextBookmark */;
			63BEC6991049F86E007103A0 = 63BEC6991049F86E007103A0 /* PBXBookmark */;
			63DDBD7E1139FB78002BB911 = 63DDBD7E1139FB78002BB911 /* PBXTextBookmark */;
			63DDBDBD113A033F002BB911 = 63DDBDBD113A033F002BB911 /* PBXTextBookmark */;
			63DDBDCF113A7F33002BB911 = 63DDBDCF113A7F33002BB911 /* PBXTextBookmark */;
			63DDBDD8113A7F86002BB911 = 63DDBDD8113A7F86002BB911 /* PBXTextBookmark */;
			63DDBE0D113A86FF002BB911 = 63DDBE0D113A86FF002BB911 /* PBXTextBookmark */;
			63DDBE21113A877B002BB911 = 63DDBE21113A877B002BB911 /* PBXTextBookmark */;
			63DDBE22113A877B002BB911 = 63DDBE22113A877B002BB911 /* PBXTextBookmark */;
			63DDBE3C113A8C97002BB911 = 63DDBE3C113A8C97002BB911 /* PBXTextBookmark */;
			63DDBE41113A8D64002BB911 = 63DDBE41113A8D64002BB911 /* PBXTextBookmark */;
			63DDBE44113A8D64002BB911 = 63DDBE44113A8D64002BB911 /* PBXTextBookmark */;
			63DDBE45113A8D64002BB911 = 63DDBE45113A8D64002BB911 /* PBXTextBookmark */;
			63DDBE94113A92EC002BB911 = 63DDBE94113A92EC002BB911 /* PBXTextBookmark */;
			63DDBE95113A92EC002BB911 = 63DDBE95113A92EC002BB911 /* PBXTextBookmark */;
			63DDBE9F113A939B002BB911 = 63DDBE9F113A939B002BB911 /* PBXTextBookmark */;
			63DDBEE6113A96B4002BB911 = 63DDBEE6113A96B4002BB911 /* PBXTextBookmark */;
			63DDBEE7113A96B4002BB911 = 63DDBEE7113A96B4002BB911 /* PBXTextBookmark */;
			63DDBF6F113A9F34002BB911 = 63DDBF6F113A9F34002BB911 /* PBXTextBookmark */;
			63DDBFC5113AA38C002BB911 = 63DDBFC5113AA38C002BB911 /* PBXTextBookmark */;
			63DDBFC6113AA38C002BB911 = 63DDBFC6113AA38C002BB911 /* PBXTextBookmark */;
			63DDBFCA113AA38C002BB911 = 63DDBFCA113AA38C002BB911 /* PBXTextBookmark */;
			63DDBFCC113AA38C002BB911 = 63DDBFCC113AA38C002BB911 /* PBXTextBookmark */;
			63DDBFDB113AA407002BB911 = 63DDBFDB113AA407002BB911 /* PBXTextBookmark */;
			63DDBFEB113AA45C002BB911 = 63DDBFEB113AA45C002BB911 /* PBXTextBookmark */;
			63DDBFFE113AAAC2002BB911 = 63DDBFFE113AAAC2002BB911 /* PBXTextBookmark */;
			63DDBFFF113AAAC2002BB911 = 63DDBFFF113AAAC2002BB911 /* PBXTextBookmark */;
			63DDC000113AAAC2002BB911 = 63DDC000113AAAC2002BB911 /* PBXTextBookmark */;
			63DDC001113AAAC2002BB911 = 63DDC001113AAAC2002BB911 /* PBXTextBookmark */;
			63DDC002113AAAC2002BB911 = 63DDC002113AAAC2002BB911 /* PBXTextBookmark */;
			63DDC003113AAAC2002BB911 = 63DDC003113AAAC2002BB911 /* PBXTextBookmark */;
			63DDC004113AAAC2002BB911 = 63DDC004113AAAC2002BB911 /* PBXTextBookmark */;
			63DDC009113AAAEC002BB911 = 63DDC009113AAAEC002BB911 /* PBXTextBookmark */;
			63DDC00A113AAAEC002BB911 = 63DDC00A113AAAEC002BB911 /* PBXTextBookmark */;
			63DDC00C113AAAEC002BB911 = 63DDC00C113AAAEC002BB911 /* PBXTextBookmark */;
			63DEC2031024BD3700553EDC = 63DEC2031024BD3700553EDC /* PBXTextBookmark */;
			63E5E9AD10A49DD9005C14A3 = 63E5E9AD10A49DD9005C14A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 631D083A101AFAAB00493839 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 599}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	32CA4F630368D1EE00C91783 /* Latte_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 599}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	631D082C101AFAA800493839 /* Latte */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Latte;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	631D083A101AFAAB00493839 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	631D083B101AFAAB00493839 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	631D083D101B060B00493839 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/everzet/Devel/desktop/mac/RTTasks/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6321ACE8101E5F9400873701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6321ACE9101E5F9400873701 /* NSButtonCell.h */;
		name = "NSButtonCell.h: 142";
		rLen = 0;
		rLoc = 4467;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3230;
	};
	6321ACE9101E5F9400873701 /* NSButtonCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButtonCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButtonCell.h;
		sourceTree = "<absolute>";
	};
	6321ADFA101E6B1600873701 /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	6321AFB8101E83F300873701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6321ADFA101E6B1600873701 /* NSCell.h */;
		name = "NSCell.h: 270";
		rLen = 86;
		rLoc = 8304;
		rType = 0;
		vrLen = 2706;
		vrLoc = 6955;
	};
	6329375F1020993B00C92BF4 /* License */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = License;
		path = /Users/everzet/Devel/desktop/mac/Latte/License;
		sourceTree = "<absolute>";
	};
	632937621020995500C92BF4 /* FilterBarBackground.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	6329377210209BCB00C92BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6329375F1020993B00C92BF4 /* License */;
		name = "License: 19";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	632938141020AD4900C92BF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 632937621020995500C92BF4 /* FilterBarBackground.png */;
	};
	63303BF8101F385100B516AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Latte_Prefix.pch */;
		name = "Latte_Prefix.pch: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	633A7F22102683290017C70D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6348C4521026F56B0060EAA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 633A7E9410267AFD0017C70D /* RTM.png */;
	};
	6348C47C1026FA420060EAA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6348C4721026F9CF0060EAA3 /* notification.png */;
	};
	6348C626102799370060EAA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/everzet/Devel/desktop/mac/Latte/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6350BB551139CAE100236474 /* LTRtmApiKeys.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LTRtmApiKeys.m;
		path = /Users/everzet/Devel/desktop/mac/Latte/LTRtmApiKeys.m;
		sourceTree = "<absolute>";
	};
	6350BBA31139DAC000236474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1821139C5C300255A29 /* EZSQLite.h */;
		name = "EZSQLite.h: 34";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	6350BBA41139DAC000236474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1831139C5C300255A29 /* EZSQLite.m */;
		name = "EZSQLite.m: 79";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	6396D0C71139C3E500255A29 /* ltListProxy.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ltListProxy.h;
		path = /Users/everzet/Devel/desktop/mac/Latte/Model/ltListProxy.h;
		sourceTree = "<absolute>";
	};
	6396D0CB1139C3E500255A29 /* ltTaskProxy.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ltTaskProxy.h;
		path = /Users/everzet/Devel/desktop/mac/Latte/Model/ltTaskProxy.h;
		sourceTree = "<absolute>";
	};
	6396D0CC1139C3E500255A29 /* ltTaskProxy.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ltTaskProxy.m;
		path = /Users/everzet/Devel/desktop/mac/Latte/Model/ltTaskProxy.m;
		sourceTree = "<absolute>";
	};
	6396D1501139C57800255A29 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1001}}";
			sepNavSelRange = "{2674, 0}";
			sepNavVisRange = "{742, 1593}";
			sepNavWindowFrame = "{{15, 191}, {1236, 582}}";
		};
	};
	6396D1511139C57800255A29 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 3234}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 2038}";
			sepNavWindowFrame = "{{38, 170}, {1236, 582}}";
		};
	};
	6396D1521139C57800255A29 /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 704}}";
			sepNavSelRange = "{1988, 0}";
			sepNavVisRange = "{0, 1856}";
		};
	};
	6396D1531139C57800255A29 /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1595}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 1587}";
		};
	};
	6396D1541139C57800255A29 /* TaskEntryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 770}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 1991}";
		};
	};
	6396D1551139C57800255A29 /* TaskEntryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2409}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 1715}";
			sepNavWindowFrame = "{{38, 170}, {1236, 582}}";
		};
	};
	6396D16E1139C5C300255A29 /* TaskTableCellGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
	6396D16F1139C5C300255A29 /* TaskTableCellGradient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1463}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 2143}";
		};
	};
	6396D1701139C5C300255A29 /* AppPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 1389}";
		};
	};
	6396D1711139C5C300255A29 /* AppPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 891}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{742, 1441}";
		};
	};
	6396D1761139C5C300255A29 /* LTRtmTaskSync.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LTRtmTaskSync.h;
		path = /Users/everzet/Devel/desktop/mac/Latte/Lib/LTRtmTaskSync.h;
		sourceTree = "<absolute>";
	};
	6396D1781139C5C300255A29 /* TaskTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 1674}";
		};
	};
	6396D1791139C5C300255A29 /* TaskTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2178}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 2061}";
		};
	};
	6396D17F1139C5C300255A29 /* EZMilk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 913}}";
			sepNavSelRange = "{0, 1139}";
			sepNavVisRange = "{0, 1922}";
		};
	};
	6396D1801139C5C300255A29 /* EZMilk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 3113}}";
			sepNavSelRange = "{8635, 0}";
			sepNavVisRange = "{1532, 1203}";
			sepNavWindowFrame = "{{15, 191}, {1236, 582}}";
		};
	};
	6396D1821139C5C300255A29 /* EZSQLite.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = EZSQLite.h;
		path = /Users/everzet/Devel/desktop/mac/Latte/Lib/Vendor/EZSQLite/EZSQLite.h;
		sourceTree = "<absolute>";
	};
	6396D1831139C5C300255A29 /* EZSQLite.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EZSQLite.m;
		path = /Users/everzet/Devel/desktop/mac/Latte/Lib/Vendor/EZSQLite/EZSQLite.m;
		sourceTree = "<absolute>";
	};
	6396D1B81139C62500255A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6396D1F11139CA5F00255A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1761139C5C300255A29 /* LTRtmTaskSync.h */;
		name = "LTRtmTaskSync.h: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	63971824104DC7F5007CD0FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A2115A1021C96F0088B45A /* lattedb.sql */;
		name = "lattedb.sql: 4";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	639ECAFD101CDA4900CD9EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639ECAFE101CDA4900CD9EC7 /* NSGeometry.h */;
		name = "NSGeometry.h: 51";
		rLen = 10;
		rLoc = 1133;
		rType = 0;
		vrLen = 1001;
		vrLoc = 473;
	};
	639ECAFE101CDA4900CD9EC7 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	63A20E6310212B740088B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A20E6410212B740088B45A /* NSString.h */;
		name = "NSString.h: 248";
		rLen = 8;
		rLoc = 14405;
		rType = 0;
		vrLen = 3570;
		vrLoc = 14005;
	};
	63A20E6410212B740088B45A /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	63A2115A1021C96F0088B45A /* lattedb.sql */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = lattedb.sql;
		path = /Users/everzet/Devel/desktop/mac/Latte/lattedb.sql;
		sourceTree = "<absolute>";
	};
	63B61B4E113AAB1C0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1531139C57800255A29 /* PreferencesController.m */;
		name = "PreferencesController.m: 27";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	63B61B4F113AAB1C0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D17F1139C5C300255A29 /* EZMilk.h */;
		name = "EZMilk.h: 29";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1916;
		vrLoc = 0;
	};
	63B61B50113AAB1C0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1511139C57800255A29 /* AppController.m */;
		name = "AppController.m: 177";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1447;
		vrLoc = 4110;
	};
	63B61B51113AAB1C0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1511139C57800255A29 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1854;
		vrLoc = 0;
	};
	63B61B5A113AABC20017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'LTRtmApiInstance' undeclared (first use in this function)";
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	63B61B5B113AABC20017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 92";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 300;
		vrLoc = 2463;
	};
	63B61B5C113AABC40017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1511139C57800255A29 /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1854;
		vrLoc = 0;
	};
	63B61B5D113AABC40017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'LTRtmApiInstance' undeclared (first use in this function)";
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	63B61B5E113AABC40017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 92";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2002;
	};
	63B61B61113AAC030017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 273";
		rLen = 0;
		rLoc = 8635;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1532;
	};
	63B61B7D113AADA80017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	63B61B7E113AADA80017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* AppController.h */;
		name = "AppController.h: 26";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	63B61B90113AADC00017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* AppController.h */;
		name = "AppController.h: 26";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	63B61B92113AADCF0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* AppController.h */;
		name = "AppController.h: 36";
		rLen = 10;
		rLoc = 2009;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	63B61B9B113AADD90017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* AppController.h */;
		name = "AppController.h: 66";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	63B61BA1113AADF70017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* AppController.h */;
		name = "AppController.h: 66";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	63B61BA2113AADF70017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1701139C5C300255A29 /* AppPreferences.h */;
		name = "AppPreferences.h: 15";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	63B61BA3113AADF70017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1521139C57800255A29 /* PreferencesController.h */;
		name = "PreferencesController.h: 12";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	63B61BA4113AADF70017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1521139C57800255A29 /* PreferencesController.h */;
		name = "PreferencesController.h: 46";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	63B61BA5113AAE7A0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D17F1139C5C300255A29 /* EZMilk.h */;
		name = "EZMilk.h: 1";
		rLen = 1139;
		rLoc = 0;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	63B61BA6113AAE7A0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDCB113A7CAE002BB911 /* TaskList.h */;
		name = "TaskList.h: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	63B61BA7113AAE7A0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDCC113A7CAE002BB911 /* TaskList.m */;
		name = "TaskList.m: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	63B61BA8113AAE7A0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDF6113A8436002BB911 /* Task.m */;
		name = "Task.m: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	63B61BA9113AAE7A0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDF5113A8436002BB911 /* Task.h */;
		name = "Task.h: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 2232;
		vrLoc = 0;
	};
	63B61BAA113AAE7A0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	63B61BAB113AAE7A0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1511139C57800255A29 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 2038;
		vrLoc = 0;
	};
	63B61BAC113AAE7A0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1521139C57800255A29 /* PreferencesController.h */;
		name = "PreferencesController.h: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	63B61BAD113AAE7A0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1531139C57800255A29 /* PreferencesController.m */;
		name = "PreferencesController.m: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	63B61BAE113AAE7A0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1541139C57800255A29 /* TaskEntryController.h */;
		name = "TaskEntryController.h: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1991;
		vrLoc = 0;
	};
	63B61BAF113AAE7A0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1551139C57800255A29 /* TaskEntryController.m */;
		name = "TaskEntryController.m: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	63B61BB0113AAE7A0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D16E1139C5C300255A29 /* TaskTableCellGradient.h */;
		name = "TaskTableCellGradient.h: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	63B61BB1113AAE7A0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D16F1139C5C300255A29 /* TaskTableCellGradient.m */;
		name = "TaskTableCellGradient.m: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	63B61BB2113AAE7A0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1701139C5C300255A29 /* AppPreferences.h */;
		name = "AppPreferences.h: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	63B61BB3113AAE7A0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1711139C5C300255A29 /* AppPreferences.m */;
		name = "AppPreferences.m: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	63B61BB4113AAE7A0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1781139C5C300255A29 /* TaskTableCell.h */;
		name = "TaskTableCell.h: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	63B61BB5113AAE7A0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1791139C5C300255A29 /* TaskTableCell.m */;
		name = "TaskTableCell.m: 115";
		rLen = 0;
		rLoc = 4400;
		rType = 0;
		vrLen = 2742;
		vrLoc = 2938;
	};
	63B61BB6113AAE7A0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1791139C5C300255A29 /* TaskTableCell.m */;
		name = "TaskTableCell.m: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 2061;
		vrLoc = 0;
	};
	63B61BB9113AAEBD0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1791139C5C300255A29 /* TaskTableCell.m */;
		name = "TaskTableCell.m: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 2061;
		vrLoc = 0;
	};
	63B61BBA113AAEBD0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	63B61BBB113AAEBD0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* AppController.h */;
		name = "AppController.h: 92";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1516;
		vrLoc = 742;
	};
	63B61BBF113AAEDD0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* AppController.h */;
		name = "AppController.h: 92";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1593;
		vrLoc = 742;
	};
	63B61BC0113AAEDD0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1701139C5C300255A29 /* AppPreferences.h */;
		name = "AppPreferences.h: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	63B61BC1113AAEDD0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1711139C5C300255A29 /* AppPreferences.m */;
		name = "AppPreferences.m: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1441;
		vrLoc = 742;
	};
	63B61BC2113AAEDD0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1521139C57800255A29 /* PreferencesController.h */;
		name = "PreferencesController.h: 25";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	63B61BC3113AAEDD0017D0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1521139C57800255A29 /* PreferencesController.h */;
		name = "PreferencesController.h: 64";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1856;
		vrLoc = 0;
	};
	63BEC6991049F86E007103A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63303C2B101F4E7E00B516AB /* latte.icns */;
	};
	63DDBD7E1139FB78002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D17F1139C5C300255A29 /* EZMilk.h */;
		name = "EZMilk.h: 1";
		rLen = 1134;
		rLoc = 0;
		rType = 0;
		vrLen = 1916;
		vrLoc = 0;
	};
	63DDBDA7113A032D002BB911 /* SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5034, 2409}}";
			sepNavSelRange = "{4680, 0}";
			sepNavVisRange = "{0, 2703}";
		};
	};
	63DDBDBD113A033F002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 195";
		rLen = 0;
		rLoc = 5452;
		rType = 0;
		vrLen = 2107;
		vrLoc = 4319;
	};
	63DDBDCB113A7CAE002BB911 /* TaskList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 1748}";
		};
	};
	63DDBDCC113A7CAE002BB911 /* TaskList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	63DDBDCF113A7F33002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6350BB551139CAE100236474 /* LTRtmApiKeys.m */;
		name = "LTRtmApiKeys.m: 25";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	63DDBDD8113A7F86002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D0CC1139C3E500255A29 /* ltTaskProxy.m */;
		name = "ltTaskProxy.m: 90";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	63DDBDF5113A8436002BB911 /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 671}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 2232}";
		};
	};
	63DDBDF6113A8436002BB911 /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 792}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{0, 1933}";
		};
	};
	63DDBE0D113A86FF002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1521139C57800255A29 /* PreferencesController.h */;
		name = "PreferencesController.h: 35";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	63DDBE21113A877B002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1701139C5C300255A29 /* AppPreferences.h */;
		name = "Preferences.h: 24";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	63DDBE22113A877B002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1711139C5C300255A29 /* AppPreferences.m */;
		name = "Preferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	63DDBE3C113A8C97002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDA7113A032D002BB911 /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 105";
		rLen = 0;
		rLoc = 4819;
		rType = 0;
		vrLen = 2666;
		vrLoc = 2705;
	};
	63DDBE41113A8D64002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D0C71139C3E500255A29 /* ltListProxy.h */;
		name = "ltListProxy.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	63DDBE44113A8D64002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDCB113A7CAE002BB911 /* TaskList.h */;
		name = "TaskList.h: 10";
		rLen = 34;
		rLoc = 1165;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	63DDBE45113A8D64002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D0CB1139C3E500255A29 /* ltTaskProxy.h */;
		name = "ltTaskProxy.h: 23";
		rLen = 86;
		rLoc = 447;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	63DDBE94113A92EC002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDF5113A8436002BB911 /* Task.h */;
		name = "Task.h: 39";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	63DDBE95113A92EC002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDCC113A7CAE002BB911 /* TaskList.m */;
		name = "TaskList.m: 15";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	63DDBE9F113A939B002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDF6113A8436002BB911 /* Task.m */;
		name = "Task.m: 39";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	63DDBEE6113A96B4002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1541139C57800255A29 /* TaskEntryController.h */;
		name = "QuickEntryController.h: 22";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	63DDBEE7113A96B4002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1551139C57800255A29 /* TaskEntryController.m */;
		name = "QuickEntryController.m: 170";
		rLen = 0;
		rLoc = 5533;
		rType = 0;
		vrLen = 1654;
		vrLoc = 3210;
	};
	63DDBF6F113A9F34002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDA7113A032D002BB911 /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 101";
		rLen = 0;
		rLoc = 4680;
		rType = 0;
		vrLen = 2703;
		vrLoc = 0;
	};
	63DDBF9B113AA1B8002BB911 /* RTMKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{170, 7}";
			sepNavVisRange = "{0, 244}";
		};
	};
	63DDBF9C113AA1B8002BB911 /* RTMKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	63DDBFC5113AA38C002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBF9C113AA1B8002BB911 /* RTMKeys.m */;
		name = "RTMKeys.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	63DDBFC6113AA38C002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBF9B113AA1B8002BB911 /* RTMKeys.h */;
		name = "RTMKeys.h: 12";
		rLen = 7;
		rLoc = 170;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	63DDBFCA113AA38C002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D16E1139C5C300255A29 /* TaskTableCellGradient.h */;
		name = "TaskTableCellGradient.h: 31";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	63DDBFCC113AA38C002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1781139C5C300255A29 /* TaskTableCell.h */;
		name = "TaskTableCell.h: 29";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	63DDBFDB113AA407002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1551139C57800255A29 /* TaskEntryController.m */;
		name = "EntryController.m: 28";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	63DDBFEB113AA45C002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1541139C57800255A29 /* TaskEntryController.h */;
		name = "TaskEntryController.h: 32";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	63DDBFFE113AAAC2002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDF5113A8436002BB911 /* Task.h */;
		name = "Task.h: 43";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	63DDBFFF113AAAC2002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDF6113A8436002BB911 /* Task.m */;
		name = "Task.m: 32";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	63DDC000113AAAC2002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDCB113A7CAE002BB911 /* TaskList.h */;
		name = "TaskList.h: 30";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	63DDC001113AAAC2002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	63DDC002113AAAC2002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1701139C5C300255A29 /* AppPreferences.h */;
		name = "AppPreferences.h: 15";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	63DDC003113AAAC2002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1711139C5C300255A29 /* AppPreferences.m */;
		name = "AppPreferences.m: 33";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	63DDC004113AAAC2002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1511139C57800255A29 /* AppController.m */;
		name = "AppController.m: 177";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1447;
		vrLoc = 4110;
	};
	63DDC009113AAAEC002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1521139C57800255A29 /* PreferencesController.h */;
		name = "PreferencesController.h: 12";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	63DDC00A113AAAEC002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1531139C57800255A29 /* PreferencesController.m */;
		name = "PreferencesController.m: 16";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	63DDC00C113AAAEC002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1531139C57800255A29 /* PreferencesController.m */;
		name = "PreferencesController.m: 27";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	63DEC2031024BD3700553EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	63E5E9AD10A49DD9005C14A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Latte */ = {
		activeExec = 0;
		executables = (
			631D082C101AFAA800493839 /* Latte */,
		);
	};
}
