// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 171}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 631D082C101AFAA800493839 /* Latte */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* Latte */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Latte */,
		);
		breakpoints = (
		);
		codeSenseManager = 631D083B101AFAAB00493839 /* Code sense */;
		executables = (
			631D082C101AFAA800493839 /* Latte */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					818.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289005914;
			PBXWorkspaceStateSaveDate = 289005914;
		};
		perUserProjectItems = {
			631D083D101B060B00493839 = 631D083D101B060B00493839 /* PlistBookmark */;
			6321ACE8101E5F9400873701 = 6321ACE8101E5F9400873701 /* PBXTextBookmark */;
			6321AFB8101E83F300873701 = 6321AFB8101E83F300873701 /* PBXTextBookmark */;
			6329377210209BCB00C92BF4 = 6329377210209BCB00C92BF4 /* PBXTextBookmark */;
			632938141020AD4900C92BF4 = 632938141020AD4900C92BF4 /* PBXBookmark */;
			63303BF8101F385100B516AB = 63303BF8101F385100B516AB /* PBXTextBookmark */;
			633A7F22102683290017C70D = 633A7F22102683290017C70D /* PBXTextBookmark */;
			6348C4521026F56B0060EAA3 = 6348C4521026F56B0060EAA3 /* PBXBookmark */;
			6348C47C1026FA420060EAA3 = 6348C47C1026FA420060EAA3 /* PBXBookmark */;
			6348C626102799370060EAA3 = 6348C626102799370060EAA3 /* PlistBookmark */;
			6350BBA31139DAC000236474 = 6350BBA31139DAC000236474 /* PBXTextBookmark */;
			6350BBA41139DAC000236474 = 6350BBA41139DAC000236474 /* PBXTextBookmark */;
			6350BBA51139DAC000236474 = 6350BBA51139DAC000236474 /* PBXTextBookmark */;
			6350BBA61139DAC000236474 = 6350BBA61139DAC000236474 /* PBXTextBookmark */;
			6350BBA81139DAC000236474 = 6350BBA81139DAC000236474 /* PBXTextBookmark */;
			6350BBBB1139DACC00236474 = 6350BBBB1139DACC00236474 /* PBXTextBookmark */;
			6350BC481139DDF300236474 = 6350BC481139DDF300236474 /* PBXTextBookmark */;
			6350BC491139DDF300236474 = 6350BC491139DDF300236474 /* PBXTextBookmark */;
			6350BC4A1139DDF300236474 = 6350BC4A1139DDF300236474 /* PBXTextBookmark */;
			6350BC791139DE6E00236474 = 6350BC791139DE6E00236474 /* PBXTextBookmark */;
			6350BC9A1139DF5400236474 = 6350BC9A1139DF5400236474 /* PBXTextBookmark */;
			6350BC9E1139DF7F00236474 = 6350BC9E1139DF7F00236474 /* PBXTextBookmark */;
			6396D1B81139C62500255A29 = 6396D1B81139C62500255A29 /* PBXTextBookmark */;
			6396D1F01139CA5F00255A29 = 6396D1F01139CA5F00255A29 /* PBXTextBookmark */;
			6396D1F11139CA5F00255A29 = 6396D1F11139CA5F00255A29 /* PBXTextBookmark */;
			6396D1F21139CA5F00255A29 = 6396D1F21139CA5F00255A29 /* PBXTextBookmark */;
			6396D1F31139CA5F00255A29 = 6396D1F31139CA5F00255A29 /* PBXTextBookmark */;
			63971824104DC7F5007CD0FD = 63971824104DC7F5007CD0FD /* PBXTextBookmark */;
			639ECAFD101CDA4900CD9EC7 = 639ECAFD101CDA4900CD9EC7 /* PBXTextBookmark */;
			63A20E6310212B740088B45A = 63A20E6310212B740088B45A /* PBXTextBookmark */;
			63BEC6991049F86E007103A0 = 63BEC6991049F86E007103A0 /* PBXBookmark */;
			63DDBCA61139E188002BB911 /* PBXTextBookmark */ = 63DDBCA61139E188002BB911 /* PBXTextBookmark */;
			63DDBCAD1139E1A3002BB911 /* PBXTextBookmark */ = 63DDBCAD1139E1A3002BB911 /* PBXTextBookmark */;
			63DDBCC41139E2BF002BB911 /* PBXTextBookmark */ = 63DDBCC41139E2BF002BB911 /* PBXTextBookmark */;
			63DDBCC61139E2D8002BB911 /* PBXTextBookmark */ = 63DDBCC61139E2D8002BB911 /* PBXTextBookmark */;
			63DDBCC71139E2EC002BB911 /* PBXTextBookmark */ = 63DDBCC71139E2EC002BB911 /* PBXTextBookmark */;
			63DDBCC81139E2F6002BB911 /* PBXTextBookmark */ = 63DDBCC81139E2F6002BB911 /* PBXTextBookmark */;
			63DDBCCE1139E308002BB911 /* PBXTextBookmark */ = 63DDBCCE1139E308002BB911 /* PBXTextBookmark */;
			63DDBD0F1139E628002BB911 /* PBXTextBookmark */ = 63DDBD0F1139E628002BB911 /* PBXTextBookmark */;
			63DDBD171139F4F9002BB911 /* XCBuildMessageTextBookmark */ = 63DDBD171139F4F9002BB911 /* XCBuildMessageTextBookmark */;
			63DDBD181139F4F9002BB911 /* PBXTextBookmark */ = 63DDBD181139F4F9002BB911 /* PBXTextBookmark */;
			63DDBD1B1139F5B4002BB911 /* PBXTextBookmark */ = 63DDBD1B1139F5B4002BB911 /* PBXTextBookmark */;
			63DDBD1C1139F5B4002BB911 /* PBXTextBookmark */ = 63DDBD1C1139F5B4002BB911 /* PBXTextBookmark */;
			63DDBD1D1139F5B4002BB911 /* PBXTextBookmark */ = 63DDBD1D1139F5B4002BB911 /* PBXTextBookmark */;
			63DDBD1E1139F5B4002BB911 /* PBXTextBookmark */ = 63DDBD1E1139F5B4002BB911 /* PBXTextBookmark */;
			63DDBD1F1139F5B4002BB911 /* PBXTextBookmark */ = 63DDBD1F1139F5B4002BB911 /* PBXTextBookmark */;
			63DDBD201139F5B4002BB911 /* XCBuildMessageTextBookmark */ = 63DDBD201139F5B4002BB911 /* XCBuildMessageTextBookmark */;
			63DDBD211139F5B4002BB911 /* PBXTextBookmark */ = 63DDBD211139F5B4002BB911 /* PBXTextBookmark */;
			63DDBD251139F5D3002BB911 /* PBXTextBookmark */ = 63DDBD251139F5D3002BB911 /* PBXTextBookmark */;
			63DDBD2B1139F5FF002BB911 /* PBXTextBookmark */ = 63DDBD2B1139F5FF002BB911 /* PBXTextBookmark */;
			63DDBD301139F6EA002BB911 /* PBXTextBookmark */ = 63DDBD301139F6EA002BB911 /* PBXTextBookmark */;
			63DDBD311139F6EA002BB911 /* PBXTextBookmark */ = 63DDBD311139F6EA002BB911 /* PBXTextBookmark */;
			63DDBD321139F6EA002BB911 /* XCBuildMessageTextBookmark */ = 63DDBD321139F6EA002BB911 /* XCBuildMessageTextBookmark */;
			63DDBD331139F6EA002BB911 /* PBXTextBookmark */ = 63DDBD331139F6EA002BB911 /* PBXTextBookmark */;
			63DDBD361139F6EF002BB911 /* PBXTextBookmark */ = 63DDBD361139F6EF002BB911 /* PBXTextBookmark */;
			63DDBD371139F6EF002BB911 /* XCBuildMessageTextBookmark */ = 63DDBD371139F6EF002BB911 /* XCBuildMessageTextBookmark */;
			63DDBD381139F6EF002BB911 /* PBXTextBookmark */ = 63DDBD381139F6EF002BB911 /* PBXTextBookmark */;
			63DDBD3F1139F71E002BB911 /* PBXTextBookmark */ = 63DDBD3F1139F71E002BB911 /* PBXTextBookmark */;
			63DDBD411139F72B002BB911 /* PBXTextBookmark */ = 63DDBD411139F72B002BB911 /* PBXTextBookmark */;
			63DDBD431139F735002BB911 /* XCBuildMessageTextBookmark */ = 63DDBD431139F735002BB911 /* XCBuildMessageTextBookmark */;
			63DDBD441139F735002BB911 /* PBXTextBookmark */ = 63DDBD441139F735002BB911 /* PBXTextBookmark */;
			63DDBD471139F738002BB911 /* PBXTextBookmark */ = 63DDBD471139F738002BB911 /* PBXTextBookmark */;
			63DDBD481139F738002BB911 /* PBXTextBookmark */ = 63DDBD481139F738002BB911 /* PBXTextBookmark */;
			63DDBD4E1139F7A1002BB911 /* PBXTextBookmark */ = 63DDBD4E1139F7A1002BB911 /* PBXTextBookmark */;
			63DDBD501139F7CD002BB911 /* XCBuildMessageTextBookmark */ = 63DDBD501139F7CD002BB911 /* XCBuildMessageTextBookmark */;
			63DDBD511139F7CD002BB911 /* PBXTextBookmark */ = 63DDBD511139F7CD002BB911 /* PBXTextBookmark */;
			63DDBD521139F7CE002BB911 /* PBXTextBookmark */ = 63DDBD521139F7CE002BB911 /* PBXTextBookmark */;
			63DDBD531139F82D002BB911 /* PBXTextBookmark */ = 63DDBD531139F82D002BB911 /* PBXTextBookmark */;
			63DDBD561139F851002BB911 /* PBXTextBookmark */ = 63DDBD561139F851002BB911 /* PBXTextBookmark */;
			63DDBD581139F86B002BB911 /* PBXTextBookmark */ = 63DDBD581139F86B002BB911 /* PBXTextBookmark */;
			63DDBD591139F8C7002BB911 /* PBXTextBookmark */ = 63DDBD591139F8C7002BB911 /* PBXTextBookmark */;
			63DDBD601139F8EA002BB911 /* PBXTextBookmark */ = 63DDBD601139F8EA002BB911 /* PBXTextBookmark */;
			63DDBD671139F964002BB911 /* PBXTextBookmark */ = 63DDBD671139F964002BB911 /* PBXTextBookmark */;
			63DDBD691139F96B002BB911 /* PBXTextBookmark */ = 63DDBD691139F96B002BB911 /* PBXTextBookmark */;
			63DDBD6B1139F96D002BB911 /* PBXTextBookmark */ = 63DDBD6B1139F96D002BB911 /* PBXTextBookmark */;
			63DDBD6C1139F97B002BB911 /* PBXTextBookmark */ = 63DDBD6C1139F97B002BB911 /* PBXTextBookmark */;
			63DDBD6D1139F97C002BB911 /* PBXTextBookmark */ = 63DDBD6D1139F97C002BB911 /* PBXTextBookmark */;
			63DDBD721139FA30002BB911 /* PBXTextBookmark */ = 63DDBD721139FA30002BB911 /* PBXTextBookmark */;
			63DDBD791139FAA2002BB911 /* PBXTextBookmark */ = 63DDBD791139FAA2002BB911 /* PBXTextBookmark */;
			63DDBD7A1139FAA2002BB911 /* PBXTextBookmark */ = 63DDBD7A1139FAA2002BB911 /* PBXTextBookmark */;
			63DDBD7B1139FAA2002BB911 /* PBXTextBookmark */ = 63DDBD7B1139FAA2002BB911 /* PBXTextBookmark */;
			63DDBD7D1139FAE9002BB911 /* PBXTextBookmark */ = 63DDBD7D1139FAE9002BB911 /* PBXTextBookmark */;
			63DDBD7E1139FB78002BB911 /* PBXTextBookmark */ = 63DDBD7E1139FB78002BB911 /* PBXTextBookmark */;
			63DDBD7F1139FB78002BB911 /* PBXTextBookmark */ = 63DDBD7F1139FB78002BB911 /* PBXTextBookmark */;
			63DDBD801139FB78002BB911 /* PBXTextBookmark */ = 63DDBD801139FB78002BB911 /* PBXTextBookmark */;
			63DDBD811139FBB6002BB911 /* PBXTextBookmark */ = 63DDBD811139FBB6002BB911 /* PBXTextBookmark */;
			63DDBD881139FBE4002BB911 /* PBXTextBookmark */ = 63DDBD881139FBE4002BB911 /* PBXTextBookmark */;
			63DDBDBD113A033F002BB911 /* PBXTextBookmark */ = 63DDBDBD113A033F002BB911 /* PBXTextBookmark */;
			63DDBDBE113A033F002BB911 /* PBXTextBookmark */ = 63DDBDBE113A033F002BB911 /* PBXTextBookmark */;
			63DDBDBF113A033F002BB911 /* PBXTextBookmark */ = 63DDBDBF113A033F002BB911 /* PBXTextBookmark */;
			63DDBDC0113A033F002BB911 /* PBXTextBookmark */ = 63DDBDC0113A033F002BB911 /* PBXTextBookmark */;
			63DDBDC1113A033F002BB911 /* PBXTextBookmark */ = 63DDBDC1113A033F002BB911 /* PBXTextBookmark */;
			63DDBDC2113A033F002BB911 /* PBXTextBookmark */ = 63DDBDC2113A033F002BB911 /* PBXTextBookmark */;
			63DDBDC5113A0353002BB911 /* PBXTextBookmark */ = 63DDBDC5113A0353002BB911 /* PBXTextBookmark */;
			63DEC2031024BD3700553EDC = 63DEC2031024BD3700553EDC /* PBXTextBookmark */;
			63E5E9AD10A49DD9005C14A3 = 63E5E9AD10A49DD9005C14A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 631D083A101AFAAB00493839 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 599}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	32CA4F630368D1EE00C91783 /* Latte_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 599}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	631D082C101AFAA800493839 /* Latte */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Latte;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	631D083A101AFAAB00493839 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	631D083B101AFAAB00493839 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	631D083D101B060B00493839 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/everzet/Devel/desktop/mac/RTTasks/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6321ACE8101E5F9400873701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6321ACE9101E5F9400873701 /* NSButtonCell.h */;
		name = "NSButtonCell.h: 142";
		rLen = 0;
		rLoc = 4467;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3230;
	};
	6321ACE9101E5F9400873701 /* NSButtonCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButtonCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButtonCell.h;
		sourceTree = "<absolute>";
	};
	6321ADFA101E6B1600873701 /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	6321AFB8101E83F300873701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6321ADFA101E6B1600873701 /* NSCell.h */;
		name = "NSCell.h: 270";
		rLen = 86;
		rLoc = 8304;
		rType = 0;
		vrLen = 2706;
		vrLoc = 6955;
	};
	6329375F1020993B00C92BF4 /* License */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = License;
		path = /Users/everzet/Devel/desktop/mac/Latte/License;
		sourceTree = "<absolute>";
	};
	632937621020995500C92BF4 /* FilterBarBackground.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	6329377210209BCB00C92BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6329375F1020993B00C92BF4 /* License */;
		name = "License: 19";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	632938141020AD4900C92BF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 632937621020995500C92BF4 /* FilterBarBackground.png */;
	};
	63303BF8101F385100B516AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Latte_Prefix.pch */;
		name = "Latte_Prefix.pch: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	633A7F22102683290017C70D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6348C4521026F56B0060EAA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 633A7E9410267AFD0017C70D /* RTM.png */;
	};
	6348C47C1026FA420060EAA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6348C4721026F9CF0060EAA3 /* notification.png */;
	};
	6348C626102799370060EAA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/everzet/Devel/desktop/mac/Latte/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6350BB541139CAE100236474 /* LTRtmApiKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	6350BB551139CAE100236474 /* LTRtmApiKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	6350BBA31139DAC000236474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1821139C5C300255A29 /* EZSQLite.h */;
		name = "EZSQLite.h: 34";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	6350BBA41139DAC000236474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1831139C5C300255A29 /* EZSQLite.m */;
		name = "EZSQLite.m: 79";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	6350BBA51139DAC000236474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D0C71139C3E500255A29 /* ltListProxy.h */;
		name = "ltListProxy.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	6350BBA61139DAC000236474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6350BBA71139DAC000236474 /* ActiveRecord.h */;
		name = "ActiveRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2622;
		vrLoc = 0;
	};
	6350BBA71139DAC000236474 /* ActiveRecord.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ActiveRecord.h;
		path = /Users/everzet/Devel/desktop/mac/Latte/Lib/Vendor/ActiveRecord.framework/Headers/ActiveRecord.h;
		sourceTree = "<absolute>";
	};
	6350BBA81139DAC000236474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6350BBA91139DAC000236474 /* ActiveRecord.h */;
		name = "ActiveRecord.h: 38";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 2622;
		vrLoc = 0;
	};
	6350BBA91139DAC000236474 /* ActiveRecord.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ActiveRecord.h;
		path = /Users/everzet/Devel/desktop/mac/Latte/Lib/Vendor/ActiveRecord.framework/Headers/ActiveRecord.h;
		sourceTree = "<absolute>";
	};
	6350BBBB1139DACC00236474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6350BBA91139DAC000236474 /* ActiveRecord.h */;
		name = "ActiveRecord.h: 38";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 2622;
		vrLoc = 0;
	};
	6350BC481139DDF300236474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6350BBA91139DAC000236474 /* ActiveRecord.h */;
		name = "ActiveRecord.h: 38";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 2591;
		vrLoc = 0;
	};
	6350BC491139DDF300236474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D16E1139C5C300255A29 /* LTGradient.h */;
		name = "LTGradient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	6350BC4A1139DDF300236474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D16E1139C5C300255A29 /* LTGradient.h */;
		name = "LTGradient.h: 31";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	6350BC791139DE6E00236474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D16E1139C5C300255A29 /* LTGradient.h */;
		name = "LTGradient.h: 28";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	6350BC9A1139DF5400236474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D16E1139C5C300255A29 /* LTGradient.h */;
		name = "LTGradient.h: 31";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	6350BC9E1139DF7F00236474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D16E1139C5C300255A29 /* LTGradient.h */;
		name = "LTGradient.h: 31";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	6396D0C71139C3E500255A29 /* ltListProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	6396D0C91139C3E500255A29 /* ltTaskItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	6396D0CC1139C3E500255A29 /* ltTaskProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1254}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{266, 1912}";
		};
	};
	6396D1501139C57800255A29 /* LTAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 649}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	6396D1511139C57800255A29 /* LTAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2695}}";
			sepNavSelRange = "{3508, 0}";
			sepNavVisRange = "{2295, 1688}";
		};
	};
	6396D1521139C57800255A29 /* LTPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	6396D16E1139C5C300255A29 /* LTGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	6396D1711139C5C300255A29 /* LTPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	6396D1741139C5C300255A29 /* LTRtmListSync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	6396D1761139C5C300255A29 /* LTRtmTaskSync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	6396D1781139C5C300255A29 /* LTTaskCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	6396D1791139C5C300255A29 /* LTTaskCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1903}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1569}";
		};
	};
	6396D17F1139C5C300255A29 /* EZMilk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 935}}";
			sepNavSelRange = "{0, 1134}";
			sepNavVisRange = "{0, 1916}";
		};
	};
	6396D1801139C5C300255A29 /* EZMilk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 3179}}";
			sepNavSelRange = "{5452, 0}";
			sepNavVisRange = "{4319, 2107}";
			sepNavWindowFrame = "{{15, 191}, {1236, 582}}";
		};
	};
	6396D1821139C5C300255A29 /* EZSQLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{0, 2022}";
		};
	};
	6396D1831139C5C300255A29 /* EZSQLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2981}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	6396D1B81139C62500255A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6396D1F01139CA5F00255A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1741139C5C300255A29 /* LTRtmListSync.h */;
		name = "LTRtmListSync.h: 31";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	6396D1F11139CA5F00255A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1761139C5C300255A29 /* LTRtmTaskSync.h */;
		name = "LTRtmTaskSync.h: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	6396D1F21139CA5F00255A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 26";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 2126;
		vrLoc = 0;
	};
	6396D1F31139CA5F00255A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D17F1139C5C300255A29 /* EZMilk.h */;
		name = "EZMilk.h: 1";
		rLen = 1134;
		rLoc = 0;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	63971824104DC7F5007CD0FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A2115A1021C96F0088B45A /* lattedb.sql */;
		name = "lattedb.sql: 4";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	639ECAFD101CDA4900CD9EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639ECAFE101CDA4900CD9EC7 /* NSGeometry.h */;
		name = "NSGeometry.h: 51";
		rLen = 10;
		rLoc = 1133;
		rType = 0;
		vrLen = 1001;
		vrLoc = 473;
	};
	639ECAFE101CDA4900CD9EC7 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	63A20E6310212B740088B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A20E6410212B740088B45A /* NSString.h */;
		name = "NSString.h: 248";
		rLen = 8;
		rLoc = 14405;
		rType = 0;
		vrLen = 3570;
		vrLoc = 14005;
	};
	63A20E6410212B740088B45A /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	63A2115A1021C96F0088B45A /* lattedb.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 567}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	63BEC6991049F86E007103A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63303C2B101F4E7E00B516AB /* latte.icns */;
	};
	63DDBCA61139E188002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D16E1139C5C300255A29 /* LTGradient.h */;
		name = "LTGradient.h: 31";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	63DDBCAD1139E1A3002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D16E1139C5C300255A29 /* LTGradient.h */;
		name = "LTGradient.h: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	63DDBCC41139E2BF002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D16E1139C5C300255A29 /* LTGradient.h */;
		name = "LTGradient.h: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	63DDBCC61139E2D8002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D16E1139C5C300255A29 /* LTGradient.h */;
		name = "LTGradient.h: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	63DDBCC71139E2EC002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D16E1139C5C300255A29 /* LTGradient.h */;
		name = "LTGradient.h: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	63DDBCC81139E2F6002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D16E1139C5C300255A29 /* LTGradient.h */;
		name = "LTGradient.h: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	63DDBCCE1139E308002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D16E1139C5C300255A29 /* LTGradient.h */;
		name = "LTGradient.h: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	63DDBD0F1139E628002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D16E1139C5C300255A29 /* LTGradient.h */;
		name = "LTGradient.h: 31";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	63DDBD171139F4F9002BB911 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'selectRow:byExtendingSelection:' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSTableView.h:655)";
		fRef = 6396D1511139C57800255A29 /* LTAppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	63DDBD181139F4F9002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1511139C57800255A29 /* LTAppController.m */;
		name = "LTAppController.m: 104";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 607;
		vrLoc = 3261;
	};
	63DDBD1B1139F5B4002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6350BB551139CAE100236474 /* LTRtmApiKeys.m */;
		name = "LTRtmApiKeys.m: 25";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	63DDBD1C1139F5B4002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6350BB541139CAE100236474 /* LTRtmApiKeys.h */;
		name = "LTRtmApiKeys.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	63DDBD1D1139F5B4002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1791139C5C300255A29 /* LTTaskCell.m */;
		name = "LTTaskCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	63DDBD1E1139F5B4002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1781139C5C300255A29 /* LTTaskCell.h */;
		name = "LTTaskCell.h: 29";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	63DDBD1F1139F5B4002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D16E1139C5C300255A29 /* LTGradient.h */;
		name = "LTGradient.h: 31";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	63DDBD201139F5B4002BB911 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'selectRow:byExtendingSelection:' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSTableView.h:655)";
		fRef = 6396D1511139C57800255A29 /* LTAppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	63DDBD211139F5B4002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1511139C57800255A29 /* LTAppController.m */;
		name = "LTAppController.m: 91";
		rLen = 0;
		rLoc = 3044;
		rType = 0;
		vrLen = 1568;
		vrLoc = 2712;
	};
	63DDBD251139F5D3002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1511139C57800255A29 /* LTAppController.m */;
		name = "LTAppController.m: 85";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1576;
		vrLoc = 2712;
	};
	63DDBD2B1139F5FF002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1511139C57800255A29 /* LTAppController.m */;
		name = "LTAppController.m: 104";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2712;
	};
	63DDBD301139F6EA002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1511139C57800255A29 /* LTAppController.m */;
		name = "LTAppController.m: 104";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 655;
		vrLoc = 3118;
	};
	63DDBD311139F6EA002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D0CC1139C3E500255A29 /* ltTaskProxy.m */;
		name = "ltTaskProxy.m: 47";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 547;
		vrLoc = 994;
	};
	63DDBD321139F6EA002BB911 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct NSNumber *' when passing argument 1 of 'compare:' from distinct Objective-C type";
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 192;
		rType = 1;
	};
	63DDBD331139F6EA002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 193";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 378;
		vrLoc = 5109;
	};
	63DDBD361139F6EF002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1511139C57800255A29 /* LTAppController.m */;
		name = "LTAppController.m: 104";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 1599;
		vrLoc = 2712;
	};
	63DDBD371139F6EF002BB911 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 6396D0CC1139C3E500255A29 /* ltTaskProxy.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	63DDBD381139F6EF002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D0CC1139C3E500255A29 /* ltTaskProxy.m */;
		name = "ltTaskProxy.m: 47";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	63DDBD3F1139F71E002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D0CC1139C3E500255A29 /* ltTaskProxy.m */;
		name = "ltTaskProxy.m: 47";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1847;
		vrLoc = 266;
	};
	63DDBD411139F72B002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D0CC1139C3E500255A29 /* ltTaskProxy.m */;
		name = "ltTaskProxy.m: 47";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1912;
		vrLoc = 266;
	};
	63DDBD431139F735002BB911 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct NSNumber *' when passing argument 1 of 'compare:' from distinct Objective-C type";
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 192;
		rType = 1;
	};
	63DDBD441139F735002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 193";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 378;
		vrLoc = 5109;
	};
	63DDBD471139F738002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D0CC1139C3E500255A29 /* ltTaskProxy.m */;
		name = "ltTaskProxy.m: 47";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1912;
		vrLoc = 266;
	};
	63DDBD481139F738002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 193";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 2076;
		vrLoc = 4468;
	};
	63DDBD4E1139F7A1002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 193";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 1853;
		vrLoc = 4263;
	};
	63DDBD501139F7CD002BB911 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct NSNumber *' when passing argument 1 of 'compare:' from distinct Objective-C type";
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 192;
		rType = 1;
	};
	63DDBD511139F7CD002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 193";
		rLen = 79;
		rLoc = 5347;
		rType = 0;
		vrLen = 378;
		vrLoc = 5109;
	};
	63DDBD521139F7CE002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 193";
		rLen = 79;
		rLoc = 5347;
		rType = 0;
		vrLen = 1931;
		vrLoc = 4263;
	};
	63DDBD531139F82D002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 193";
		rLen = 79;
		rLoc = 5347;
		rType = 0;
		vrLen = 378;
		vrLoc = 5109;
	};
	63DDBD561139F851002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 193";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 1955;
		vrLoc = 4267;
	};
	63DDBD581139F86B002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 193";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 2016;
		vrLoc = 4267;
	};
	63DDBD591139F8C7002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 193";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 2040;
		vrLoc = 4267;
	};
	63DDBD601139F8EA002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 193";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 1951;
		vrLoc = 4267;
	};
	63DDBD671139F964002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 193";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 1951;
		vrLoc = 4267;
	};
	63DDBD691139F96B002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 193";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 402;
		vrLoc = 5109;
	};
	63DDBD6B1139F96D002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 193";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 2040;
		vrLoc = 4267;
	};
	63DDBD6C1139F97B002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 193";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 402;
		vrLoc = 5109;
	};
	63DDBD6D1139F97C002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 193";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 2040;
		vrLoc = 4267;
	};
	63DDBD721139FA30002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 193";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 1951;
		vrLoc = 4267;
	};
	63DDBD791139FAA2002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D17F1139C5C300255A29 /* EZMilk.h */;
		name = "EZMilk.h: 1";
		rLen = 1134;
		rLoc = 0;
		rType = 0;
		vrLen = 1916;
		vrLoc = 0;
	};
	63DDBD7A1139FAA2002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 187";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 1994;
		vrLoc = 4313;
	};
	63DDBD7B1139FAA2002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 262";
		rLen = 13;
		rLoc = 8151;
		rType = 0;
		vrLen = 2176;
		vrLoc = 6568;
	};
	63DDBD7D1139FAE9002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 262";
		rLen = 0;
		rLoc = 8159;
		rType = 0;
		vrLen = 2165;
		vrLoc = 6568;
	};
	63DDBD7E1139FB78002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D17F1139C5C300255A29 /* EZMilk.h */;
		name = "EZMilk.h: 1";
		rLen = 1134;
		rLoc = 0;
		rType = 0;
		vrLen = 1916;
		vrLoc = 0;
	};
	63DDBD7F1139FB78002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 263";
		rLen = 0;
		rLoc = 8165;
		rType = 0;
		vrLen = 2204;
		vrLoc = 6529;
	};
	63DDBD801139FB78002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 193";
		rLen = 0;
		rLoc = 5425;
		rType = 0;
		vrLen = 2083;
		vrLoc = 4319;
	};
	63DDBD811139FBB6002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 194";
		rLen = 0;
		rLoc = 5451;
		rType = 0;
		vrLen = 2107;
		vrLoc = 4319;
	};
	63DDBD881139FBE4002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 195";
		rLen = 0;
		rLoc = 5452;
		rType = 0;
		vrLen = 1988;
		vrLoc = 4319;
	};
	63DDBDBD113A033F002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 195";
		rLen = 0;
		rLoc = 5452;
		rType = 0;
		vrLen = 2107;
		vrLoc = 4319;
	};
	63DDBDBE113A033F002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1711139C5C300255A29 /* LTPreferences.m */;
		name = "LTPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	63DDBDBF113A033F002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1521139C57800255A29 /* LTPreferencesController.h */;
		name = "LTPreferencesController.h: 35";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	63DDBDC0113A033F002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1511139C57800255A29 /* LTAppController.m */;
		name = "LTAppController.m: 104";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 1688;
		vrLoc = 2295;
	};
	63DDBDC1113A033F002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* LTAppController.h */;
		name = "LTAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	63DDBDC2113A033F002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* LTAppController.h */;
		name = "LTAppController.h: 39";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	63DDBDC5113A0353002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* LTAppController.h */;
		name = "LTAppController.h: 27";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	63DEC2031024BD3700553EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	63E5E9AD10A49DD9005C14A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Latte */ = {
		activeExec = 0;
		executables = (
			631D082C101AFAA800493839 /* Latte */,
		);
	};
}
