// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 171}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 631D082C101AFAA800493839 /* Latte */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* Latte */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Latte */,
		);
		breakpoints = (
		);
		codeSenseManager = 631D083B101AFAAB00493839 /* Code sense */;
		executables = (
			631D082C101AFAA800493839 /* Latte */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					818.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289052988;
			PBXWorkspaceStateSaveDate = 289052988;
		};
		perUserProjectItems = {
			631D083D101B060B00493839 = 631D083D101B060B00493839 /* PlistBookmark */;
			6321ACE8101E5F9400873701 = 6321ACE8101E5F9400873701 /* PBXTextBookmark */;
			6321AFB8101E83F300873701 = 6321AFB8101E83F300873701 /* PBXTextBookmark */;
			6329377210209BCB00C92BF4 = 6329377210209BCB00C92BF4 /* PBXTextBookmark */;
			632938141020AD4900C92BF4 = 632938141020AD4900C92BF4 /* PBXBookmark */;
			63303BF8101F385100B516AB = 63303BF8101F385100B516AB /* PBXTextBookmark */;
			633A7F22102683290017C70D = 633A7F22102683290017C70D /* PBXTextBookmark */;
			6348C4521026F56B0060EAA3 = 6348C4521026F56B0060EAA3 /* PBXBookmark */;
			6348C47C1026FA420060EAA3 = 6348C47C1026FA420060EAA3 /* PBXBookmark */;
			6348C626102799370060EAA3 = 6348C626102799370060EAA3 /* PlistBookmark */;
			6350BBA31139DAC000236474 = 6350BBA31139DAC000236474 /* PBXTextBookmark */;
			6350BBA41139DAC000236474 = 6350BBA41139DAC000236474 /* PBXTextBookmark */;
			6396D1B81139C62500255A29 = 6396D1B81139C62500255A29 /* PBXTextBookmark */;
			6396D1F01139CA5F00255A29 = 6396D1F01139CA5F00255A29 /* PBXTextBookmark */;
			6396D1F11139CA5F00255A29 = 6396D1F11139CA5F00255A29 /* PBXTextBookmark */;
			63971824104DC7F5007CD0FD = 63971824104DC7F5007CD0FD /* PBXTextBookmark */;
			639ECAFD101CDA4900CD9EC7 = 639ECAFD101CDA4900CD9EC7 /* PBXTextBookmark */;
			63A20E6310212B740088B45A = 63A20E6310212B740088B45A /* PBXTextBookmark */;
			63BEC6991049F86E007103A0 = 63BEC6991049F86E007103A0 /* PBXBookmark */;
			63DDBD7E1139FB78002BB911 = 63DDBD7E1139FB78002BB911 /* PBXTextBookmark */;
			63DDBDBD113A033F002BB911 = 63DDBDBD113A033F002BB911 /* PBXTextBookmark */;
			63DDBDCF113A7F33002BB911 = 63DDBDCF113A7F33002BB911 /* PBXTextBookmark */;
			63DDBDD8113A7F86002BB911 = 63DDBDD8113A7F86002BB911 /* PBXTextBookmark */;
			63DDBE0D113A86FF002BB911 = 63DDBE0D113A86FF002BB911 /* PBXTextBookmark */;
			63DDBE21113A877B002BB911 = 63DDBE21113A877B002BB911 /* PBXTextBookmark */;
			63DDBE22113A877B002BB911 = 63DDBE22113A877B002BB911 /* PBXTextBookmark */;
			63DDBE3C113A8C97002BB911 = 63DDBE3C113A8C97002BB911 /* PBXTextBookmark */;
			63DDBE41113A8D64002BB911 = 63DDBE41113A8D64002BB911 /* PBXTextBookmark */;
			63DDBE42113A8D64002BB911 = 63DDBE42113A8D64002BB911 /* PBXTextBookmark */;
			63DDBE44113A8D64002BB911 = 63DDBE44113A8D64002BB911 /* PBXTextBookmark */;
			63DDBE45113A8D64002BB911 = 63DDBE45113A8D64002BB911 /* PBXTextBookmark */;
			63DDBE93113A92EC002BB911 = 63DDBE93113A92EC002BB911 /* PBXTextBookmark */;
			63DDBE94113A92EC002BB911 = 63DDBE94113A92EC002BB911 /* PBXTextBookmark */;
			63DDBE95113A92EC002BB911 = 63DDBE95113A92EC002BB911 /* PBXTextBookmark */;
			63DDBE96113A92EC002BB911 = 63DDBE96113A92EC002BB911 /* PBXTextBookmark */;
			63DDBE9F113A939B002BB911 = 63DDBE9F113A939B002BB911 /* PBXTextBookmark */;
			63DDBEE6113A96B4002BB911 = 63DDBEE6113A96B4002BB911 /* PBXTextBookmark */;
			63DDBEE7113A96B4002BB911 = 63DDBEE7113A96B4002BB911 /* PBXTextBookmark */;
			63DDBEF0113A9731002BB911 = 63DDBEF0113A9731002BB911 /* PBXTextBookmark */;
			63DDBF12113A9938002BB911 = 63DDBF12113A9938002BB911 /* PBXTextBookmark */;
			63DDBF13113A9938002BB911 = 63DDBF13113A9938002BB911 /* PBXTextBookmark */;
			63DDBF14113A9938002BB911 = 63DDBF14113A9938002BB911 /* PBXTextBookmark */;
			63DDBF15113A9938002BB911 = 63DDBF15113A9938002BB911 /* PBXTextBookmark */;
			63DDBF16113A9938002BB911 = 63DDBF16113A9938002BB911 /* PBXTextBookmark */;
			63DDBF60113A9EC4002BB911 /* XCBuildMessageTextBookmark */ = 63DDBF60113A9EC4002BB911 /* XCBuildMessageTextBookmark */;
			63DDBF61113A9EC4002BB911 /* PBXTextBookmark */ = 63DDBF61113A9EC4002BB911 /* PBXTextBookmark */;
			63DDBF66113A9F08002BB911 /* XCBuildMessageTextBookmark */ = 63DDBF66113A9F08002BB911 /* XCBuildMessageTextBookmark */;
			63DDBF67113A9F08002BB911 /* PBXTextBookmark */ = 63DDBF67113A9F08002BB911 /* PBXTextBookmark */;
			63DDBF6F113A9F34002BB911 /* PBXTextBookmark */ = 63DDBF6F113A9F34002BB911 /* PBXTextBookmark */;
			63DDBF70113A9F34002BB911 /* PBXTextBookmark */ = 63DDBF70113A9F34002BB911 /* PBXTextBookmark */;
			63DDBF71113A9F34002BB911 /* PBXTextBookmark */ = 63DDBF71113A9F34002BB911 /* PBXTextBookmark */;
			63DDBF72113A9F34002BB911 /* PBXTextBookmark */ = 63DDBF72113A9F34002BB911 /* PBXTextBookmark */;
			63DDBF73113A9F34002BB911 /* PBXTextBookmark */ = 63DDBF73113A9F34002BB911 /* PBXTextBookmark */;
			63DDBF74113A9F34002BB911 /* PBXTextBookmark */ = 63DDBF74113A9F34002BB911 /* PBXTextBookmark */;
			63DDBF7A113A9FC2002BB911 /* PBXTextBookmark */ = 63DDBF7A113A9FC2002BB911 /* PBXTextBookmark */;
			63DDBF83113A9FD8002BB911 /* PBXTextBookmark */ = 63DDBF83113A9FD8002BB911 /* PBXTextBookmark */;
			63DDBF8B113AA06D002BB911 /* PBXTextBookmark */ = 63DDBF8B113AA06D002BB911 /* PBXTextBookmark */;
			63DDBF8C113AA06D002BB911 /* PBXTextBookmark */ = 63DDBF8C113AA06D002BB911 /* PBXTextBookmark */;
			63DDBF8D113AA06D002BB911 /* PBXTextBookmark */ = 63DDBF8D113AA06D002BB911 /* PBXTextBookmark */;
			63DDBF8E113AA06D002BB911 /* PBXTextBookmark */ = 63DDBF8E113AA06D002BB911 /* PBXTextBookmark */;
			63DDBF8F113AA06D002BB911 /* PBXTextBookmark */ = 63DDBF8F113AA06D002BB911 /* PBXTextBookmark */;
			63DDBF90113AA06D002BB911 /* PBXTextBookmark */ = 63DDBF90113AA06D002BB911 /* PBXTextBookmark */;
			63DDBF94113AA085002BB911 /* PBXTextBookmark */ = 63DDBF94113AA085002BB911 /* PBXTextBookmark */;
			63DDBF95113AA085002BB911 /* PBXTextBookmark */ = 63DDBF95113AA085002BB911 /* PBXTextBookmark */;
			63DDBF96113AA085002BB911 /* PBXTextBookmark */ = 63DDBF96113AA085002BB911 /* PBXTextBookmark */;
			63DDBFA7113AA1EB002BB911 /* PBXTextBookmark */ = 63DDBFA7113AA1EB002BB911 /* PBXTextBookmark */;
			63DDBFA8113AA1EB002BB911 /* PBXTextBookmark */ = 63DDBFA8113AA1EB002BB911 /* PBXTextBookmark */;
			63DDBFA9113AA1EB002BB911 /* PBXTextBookmark */ = 63DDBFA9113AA1EB002BB911 /* PBXTextBookmark */;
			63DDBFAA113AA1EB002BB911 /* PBXTextBookmark */ = 63DDBFAA113AA1EB002BB911 /* PBXTextBookmark */;
			63DDBFB0113AA20A002BB911 /* PBXTextBookmark */ = 63DDBFB0113AA20A002BB911 /* PBXTextBookmark */;
			63DDBFB4113AA239002BB911 /* PBXTextBookmark */ = 63DDBFB4113AA239002BB911 /* PBXTextBookmark */;
			63DDBFB5113AA239002BB911 /* PBXTextBookmark */ = 63DDBFB5113AA239002BB911 /* PBXTextBookmark */;
			63DDBFB6113AA239002BB911 /* PBXTextBookmark */ = 63DDBFB6113AA239002BB911 /* PBXTextBookmark */;
			63DEC2031024BD3700553EDC = 63DEC2031024BD3700553EDC /* PBXTextBookmark */;
			63E5E9AD10A49DD9005C14A3 = 63E5E9AD10A49DD9005C14A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 631D083A101AFAAB00493839 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 599}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	32CA4F630368D1EE00C91783 /* Latte_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 599}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	631D082C101AFAA800493839 /* Latte */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Latte;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	631D083A101AFAAB00493839 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	631D083B101AFAAB00493839 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	631D083D101B060B00493839 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/everzet/Devel/desktop/mac/RTTasks/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6321ACE8101E5F9400873701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6321ACE9101E5F9400873701 /* NSButtonCell.h */;
		name = "NSButtonCell.h: 142";
		rLen = 0;
		rLoc = 4467;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3230;
	};
	6321ACE9101E5F9400873701 /* NSButtonCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButtonCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButtonCell.h;
		sourceTree = "<absolute>";
	};
	6321ADFA101E6B1600873701 /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	6321AFB8101E83F300873701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6321ADFA101E6B1600873701 /* NSCell.h */;
		name = "NSCell.h: 270";
		rLen = 86;
		rLoc = 8304;
		rType = 0;
		vrLen = 2706;
		vrLoc = 6955;
	};
	6329375F1020993B00C92BF4 /* License */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = License;
		path = /Users/everzet/Devel/desktop/mac/Latte/License;
		sourceTree = "<absolute>";
	};
	632937621020995500C92BF4 /* FilterBarBackground.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	6329377210209BCB00C92BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6329375F1020993B00C92BF4 /* License */;
		name = "License: 19";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	632938141020AD4900C92BF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 632937621020995500C92BF4 /* FilterBarBackground.png */;
	};
	63303BF8101F385100B516AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Latte_Prefix.pch */;
		name = "Latte_Prefix.pch: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	633A7F22102683290017C70D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6348C4521026F56B0060EAA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 633A7E9410267AFD0017C70D /* RTM.png */;
	};
	6348C47C1026FA420060EAA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6348C4721026F9CF0060EAA3 /* notification.png */;
	};
	6348C626102799370060EAA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = /Users/everzet/Devel/desktop/mac/Latte/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6350BB541139CAE100236474 /* LTRtmApiKeys.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LTRtmApiKeys.h;
		path = /Users/everzet/Devel/desktop/mac/Latte/LTRtmApiKeys.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	6350BB551139CAE100236474 /* LTRtmApiKeys.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LTRtmApiKeys.m;
		path = /Users/everzet/Devel/desktop/mac/Latte/LTRtmApiKeys.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	6350BBA31139DAC000236474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1821139C5C300255A29 /* EZSQLite.h */;
		name = "EZSQLite.h: 34";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	6350BBA41139DAC000236474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1831139C5C300255A29 /* EZSQLite.m */;
		name = "EZSQLite.m: 79";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	6396D0C51139C3E500255A29 /* ltListItem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ltListItem.h;
		path = /Users/everzet/Devel/desktop/mac/Latte/Model/ltListItem.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{737, 44}";
			sepNavVisRange = "{0, 804}";
		};
	};
	6396D0C71139C3E500255A29 /* ltListProxy.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ltListProxy.h;
		path = /Users/everzet/Devel/desktop/mac/Latte/Model/ltListProxy.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	6396D0C91139C3E500255A29 /* ltTaskItem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ltTaskItem.h;
		path = /Users/everzet/Devel/desktop/mac/Latte/Model/ltTaskItem.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	6396D0CA1139C3E500255A29 /* ltTaskItem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ltTaskItem.m;
		path = /Users/everzet/Devel/desktop/mac/Latte/Model/ltTaskItem.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1771}}";
			sepNavSelRange = "{2012, 61}";
			sepNavVisRange = "{1528, 1496}";
		};
	};
	6396D0CB1139C3E500255A29 /* ltTaskProxy.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ltTaskProxy.h;
		path = /Users/everzet/Devel/desktop/mac/Latte/Model/ltTaskProxy.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{447, 86}";
			sepNavVisRange = "{0, 612}";
		};
	};
	6396D0CC1139C3E500255A29 /* ltTaskProxy.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ltTaskProxy.m;
		path = /Users/everzet/Devel/desktop/mac/Latte/Model/ltTaskProxy.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1265}}";
			sepNavSelRange = "{2458, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	6396D1501139C57800255A29 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 726}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 1395}";
			sepNavWindowFrame = "{{15, 191}, {1236, 582}}";
		};
	};
	6396D1511139C57800255A29 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2904}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 1858}";
			sepNavWindowFrame = "{{38, 170}, {1236, 582}}";
		};
	};
	6396D1521139C57800255A29 /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	6396D1531139C57800255A29 /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1298}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1086, 1067}";
		};
	};
	6396D1541139C57800255A29 /* QuickEntryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	6396D1551139C57800255A29 /* QuickEntryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1925}}";
			sepNavSelRange = "{4095, 0}";
			sepNavVisRange = "{4270, 561}";
			sepNavWindowFrame = "{{38, 170}, {1236, 582}}";
		};
	};
	6396D16E1139C5C300255A29 /* TaskTableCellGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	6396D16F1139C5C300255A29 /* TaskTableCellGradient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	6396D1701139C5C300255A29 /* AppPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 624}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	6396D1711139C5C300255A29 /* AppPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	6396D1741139C5C300255A29 /* LTRtmListSync.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LTRtmListSync.h;
		path = /Users/everzet/Devel/desktop/mac/Latte/Lib/LTRtmListSync.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{15, 191}, {1236, 582}}";
		};
	};
	6396D1761139C5C300255A29 /* LTRtmTaskSync.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LTRtmTaskSync.h;
		path = /Users/everzet/Devel/desktop/mac/Latte/Lib/LTRtmTaskSync.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	6396D1771139C5C300255A29 /* LTRtmTaskSync.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LTRtmTaskSync.m;
		path = /Users/everzet/Devel/desktop/mac/Latte/Lib/LTRtmTaskSync.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1639}}";
			sepNavSelRange = "{4451, 0}";
			sepNavVisRange = "{4140, 563}";
			sepNavWindowFrame = "{{38, 170}, {1236, 582}}";
		};
	};
	6396D1781139C5C300255A29 /* TaskTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	6396D1791139C5C300255A29 /* TaskTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1793}}";
			sepNavSelRange = "{3394, 0}";
			sepNavVisRange = "{3060, 2575}";
		};
	};
	6396D17F1139C5C300255A29 /* EZMilk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 935}}";
			sepNavSelRange = "{0, 1134}";
			sepNavVisRange = "{0, 1916}";
		};
	};
	6396D1801139C5C300255A29 /* EZMilk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 3124}}";
			sepNavSelRange = "{8749, 0}";
			sepNavVisRange = "{4914, 538}";
			sepNavWindowFrame = "{{15, 191}, {1236, 582}}";
		};
	};
	6396D1821139C5C300255A29 /* EZSQLite.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = EZSQLite.h;
		path = /Users/everzet/Devel/desktop/mac/Latte/Lib/Vendor/EZSQLite/EZSQLite.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{0, 2022}";
		};
	};
	6396D1831139C5C300255A29 /* EZSQLite.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EZSQLite.m;
		path = /Users/everzet/Devel/desktop/mac/Latte/Lib/Vendor/EZSQLite/EZSQLite.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2981}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	6396D1B81139C62500255A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6396D1F01139CA5F00255A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1741139C5C300255A29 /* LTRtmListSync.h */;
		name = "LTRtmListSync.h: 31";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	6396D1F11139CA5F00255A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1761139C5C300255A29 /* LTRtmTaskSync.h */;
		name = "LTRtmTaskSync.h: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	63971824104DC7F5007CD0FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A2115A1021C96F0088B45A /* lattedb.sql */;
		name = "lattedb.sql: 4";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	639ECAFD101CDA4900CD9EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639ECAFE101CDA4900CD9EC7 /* NSGeometry.h */;
		name = "NSGeometry.h: 51";
		rLen = 10;
		rLoc = 1133;
		rType = 0;
		vrLen = 1001;
		vrLoc = 473;
	};
	639ECAFE101CDA4900CD9EC7 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	63A20E6310212B740088B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A20E6410212B740088B45A /* NSString.h */;
		name = "NSString.h: 248";
		rLen = 8;
		rLoc = 14405;
		rType = 0;
		vrLen = 3570;
		vrLoc = 14005;
	};
	63A20E6410212B740088B45A /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	63A2115A1021C96F0088B45A /* lattedb.sql */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = lattedb.sql;
		path = /Users/everzet/Devel/desktop/mac/Latte/lattedb.sql;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 567}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	63BEC6991049F86E007103A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63303C2B101F4E7E00B516AB /* latte.icns */;
	};
	63DDBD7E1139FB78002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D17F1139C5C300255A29 /* EZMilk.h */;
		name = "EZMilk.h: 1";
		rLen = 1134;
		rLoc = 0;
		rType = 0;
		vrLen = 1916;
		vrLoc = 0;
	};
	63DDBDA7113A032D002BB911 /* SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5034, 2409}}";
			sepNavSelRange = "{4680, 0}";
			sepNavVisRange = "{0, 2703}";
		};
	};
	63DDBDBD113A033F002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1801139C5C300255A29 /* EZMilk.m */;
		name = "EZMilk.m: 195";
		rLen = 0;
		rLoc = 5452;
		rType = 0;
		vrLen = 2107;
		vrLoc = 4319;
	};
	63DDBDCB113A7CAE002BB911 /* TaskList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{155, 34}";
			sepNavVisRange = "{0, 738}";
		};
	};
	63DDBDCC113A7CAE002BB911 /* TaskList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	63DDBDCF113A7F33002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6350BB551139CAE100236474 /* LTRtmApiKeys.m */;
		name = "LTRtmApiKeys.m: 25";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	63DDBDD8113A7F86002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D0CC1139C3E500255A29 /* ltTaskProxy.m */;
		name = "ltTaskProxy.m: 90";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	63DDBDF5113A8436002BB911 /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{1148, 39}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	63DDBDF6113A8436002BB911 /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	63DDBE0D113A86FF002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1521139C57800255A29 /* PreferencesController.h */;
		name = "PreferencesController.h: 35";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	63DDBE21113A877B002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1701139C5C300255A29 /* AppPreferences.h */;
		name = "Preferences.h: 24";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	63DDBE22113A877B002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1711139C5C300255A29 /* AppPreferences.m */;
		name = "Preferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	63DDBE3C113A8C97002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDA7113A032D002BB911 /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 105";
		rLen = 0;
		rLoc = 4819;
		rType = 0;
		vrLen = 2666;
		vrLoc = 2705;
	};
	63DDBE41113A8D64002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D0C71139C3E500255A29 /* ltListProxy.h */;
		name = "ltListProxy.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	63DDBE42113A8D64002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D0C51139C3E500255A29 /* ltListItem.h */;
		name = "ltListItem.h: 38";
		rLen = 44;
		rLoc = 737;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	63DDBE44113A8D64002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDCB113A7CAE002BB911 /* TaskList.h */;
		name = "TaskList.h: 10";
		rLen = 34;
		rLoc = 155;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	63DDBE45113A8D64002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D0CB1139C3E500255A29 /* ltTaskProxy.h */;
		name = "ltTaskProxy.h: 23";
		rLen = 86;
		rLoc = 447;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	63DDBE93113A92EC002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D0C91139C3E500255A29 /* ltTaskItem.h */;
		name = "ltTaskItem.h: 45";
		rLen = 28;
		rLoc = 998;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	63DDBE94113A92EC002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDF5113A8436002BB911 /* Task.h */;
		name = "Task.h: 39";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	63DDBE95113A92EC002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDCC113A7CAE002BB911 /* TaskList.m */;
		name = "TaskList.m: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	63DDBE96113A92EC002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D0CA1139C3E500255A29 /* ltTaskItem.m */;
		name = "ltTaskItem.m: 83";
		rLen = 217;
		rLoc = 1793;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1494;
	};
	63DDBE9F113A939B002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDF6113A8436002BB911 /* Task.m */;
		name = "Task.m: 39";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	63DDBEE6113A96B4002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1541139C57800255A29 /* QuickEntryController.h */;
		name = "QuickEntryController.h: 22";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	63DDBEE7113A96B4002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1551139C57800255A29 /* QuickEntryController.m */;
		name = "QuickEntryController.m: 170";
		rLen = 0;
		rLoc = 4531;
		rType = 0;
		vrLen = 1664;
		vrLoc = 3210;
	};
	63DDBEF0113A9731002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6350BB541139CAE100236474 /* LTRtmApiKeys.h */;
		name = "LTRtmApiKeys.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	63DDBF12113A9938002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* AppController.h */;
		name = "AppController.h: 35";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	63DDBF13113A9938002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1511139C57800255A29 /* AppController.m */;
		name = "AppController.m: 185";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	63DDBF14113A9938002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D0CA1139C3E500255A29 /* ltTaskItem.m */;
		name = "ltTaskItem.m: 83";
		rLen = 217;
		rLoc = 1793;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	63DDBF15113A9938002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D0C91139C3E500255A29 /* ltTaskItem.h */;
		name = "ltTaskItem.h: 45";
		rLen = 28;
		rLoc = 998;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	63DDBF16113A9938002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D0C91139C3E500255A29 /* ltTaskItem.h */;
		name = "ltTaskItem.h: 45";
		rLen = 28;
		rLoc = 998;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	63DDBF60113A9EC4002BB911 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'ltTaskItem'";
		fRef = 6396D1771139C5C300255A29 /* LTRtmTaskSync.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 130;
		rType = 1;
	};
	63DDBF61113A9EC4002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1771139C5C300255A29 /* LTRtmTaskSync.m */;
		name = "LTRtmTaskSync.m: 131";
		rLen = 0;
		rLoc = 4451;
		rType = 0;
		vrLen = 563;
		vrLoc = 4140;
	};
	63DDBF66113A9F08002BB911 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "LtListProxy.h: No such file or directory";
		fRef = 6396D1741139C5C300255A29 /* LTRtmListSync.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	63DDBF67113A9F08002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1741139C5C300255A29 /* LTRtmListSync.h */;
		name = "LTRtmListSync.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 297;
		vrLoc = 3;
	};
	63DDBF6F113A9F34002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDA7113A032D002BB911 /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 101";
		rLen = 0;
		rLoc = 4680;
		rType = 0;
		vrLen = 2703;
		vrLoc = 0;
	};
	63DDBF70113A9F34002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDF5113A8436002BB911 /* Task.h */;
		name = "Task.h: 39";
		rLen = 39;
		rLoc = 1148;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	63DDBF71113A9F34002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBDF6113A8436002BB911 /* Task.m */;
		name = "Task.m: 32";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	63DDBF72113A9F34002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1511139C57800255A29 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	63DDBF73113A9F34002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* AppController.h */;
		name = "AppController.h: 4";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	63DDBF74113A9F34002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	63DDBF7A113A9FC2002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* AppController.h */;
		name = "AppController.h: 35";
		rLen = 3;
		rLoc = 836;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	63DDBF83113A9FD8002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* AppController.h */;
		name = "AppController.h: 35";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	63DDBF8B113AA06D002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1501139C57800255A29 /* AppController.h */;
		name = "AppController.h: 35";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	63DDBF8C113AA06D002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1521139C57800255A29 /* PreferencesController.h */;
		name = "PreferencesController.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	63DDBF8D113AA06D002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1531139C57800255A29 /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1086;
	};
	63DDBF8E113AA06D002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1541139C57800255A29 /* QuickEntryController.h */;
		name = "QuickEntryController.h: 37";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	63DDBF8F113AA06D002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1781139C5C300255A29 /* TaskTableCell.h */;
		name = "TaskCell.h: 29";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	63DDBF90113AA06D002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1781139C5C300255A29 /* TaskTableCell.h */;
		name = "TaskTableCell.h: 29";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	63DDBF94113AA085002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1781139C5C300255A29 /* TaskTableCell.h */;
		name = "TaskTableCell.h: 29";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	63DDBF95113AA085002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D16E1139C5C300255A29 /* TaskTableCellGradient.h */;
		name = "TaskGradient.h: 31";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	63DDBF96113AA085002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D16E1139C5C300255A29 /* TaskTableCellGradient.h */;
		name = "TaskTableCellGradient.h: 31";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	63DDBF9B113AA1B8002BB911 /* LTRtmApiKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 647}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	63DDBFA7113AA1EB002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D16E1139C5C300255A29 /* TaskTableCellGradient.h */;
		name = "TaskTableCellGradient.h: 31";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	63DDBFA8113AA1EB002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1511139C57800255A29 /* AppController.m */;
		name = "AppController.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	63DDBFA9113AA1EB002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBF9B113AA1B8002BB911 /* LTRtmApiKeys.h */;
		name = "LTRtmApiKeys.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	63DDBFAA113AA1EB002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBF9B113AA1B8002BB911 /* LTRtmApiKeys.h */;
		name = "LTRtmApiKeys.h: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	63DDBFB0113AA20A002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBF9B113AA1B8002BB911 /* LTRtmApiKeys.h */;
		name = "LTRtmApiKeys.h: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	63DDBFB4113AA239002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DDBF9B113AA1B8002BB911 /* LTRtmApiKeys.h */;
		name = "LTRtmApiKeys.h: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	63DDBFB5113AA239002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1701139C5C300255A29 /* AppPreferences.h */;
		name = "Preferences.h: 24";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	63DDBFB6113AA239002BB911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6396D1701139C5C300255A29 /* AppPreferences.h */;
		name = "AppPreferences.h: 24";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	63DEC2031024BD3700553EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	63E5E9AD10A49DD9005C14A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Latte */ = {
		activeExec = 0;
		executables = (
			631D082C101AFAA800493839 /* Latte */,
		);
	};
}
