<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferencesController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="844518724">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{462, 327}, {369, 221}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Latte Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="1033753214">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">599E5B14-F7F8-41DF-B9C6-E9F583DEB886</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>1BF0A82F-B8DC-44C4-8A76-CBB53B9E6921</string>
							<string>20B732A5-A008-47C9-AFB1-323D7C30A2CE</string>
							<string>B4CF8ED2-9663-4FC6-9FA7-4731459FCBAA</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="249626090">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">1BF0A82F-B8DC-44C4-8A76-CBB53B9E6921</characters>
								</object>
								<string key="NSToolbarItemLabel">Notifications</string>
								<string key="NSToolbarItemPaletteLabel">Notifications</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">notification</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="420448632">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">20B732A5-A008-47C9-AFB1-323D7C30A2CE</characters>
								</object>
								<string key="NSToolbarItemLabel">General</string>
								<string key="NSToolbarItemPaletteLabel">General</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSPreferencesGeneral</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="505821267">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">B4CF8ED2-9663-4FC6-9FA7-4731459FCBAA</characters>
								</object>
								<string key="NSToolbarItemLabel">RTM</string>
								<string key="NSToolbarItemPaletteLabel">Remember The Milk</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">RTM</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="420448632"/>
						<reference ref="249626090"/>
						<reference ref="505821267"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="420448632"/>
						<reference ref="249626090"/>
						<reference ref="505821267"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<object class="NSView" key="NSWindowView" id="937705749">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="446113929">
							<reference key="NSNextResponder" ref="937705749"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{10, 12}, {349, 199}}</string>
							<reference key="NSSuperview" ref="937705749"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="949628268">
									<string key="NSIdentifier">general</string>
									<object class="NSView" key="NSView" id="54103875">
										<reference key="NSNextResponder" ref="446113929"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="205462170">
												<reference key="NSNextResponder" ref="54103875"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 168}, {315, 18}}</string>
												<reference key="NSSuperview" ref="54103875"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="562306986">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Sort tasks by:</string>
													<object class="NSFont" key="NSSupport" id="219777983">
														<string key="NSName">LucidaGrande-Bold</string>
														<double key="NSSize">14</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="205462170"/>
													<object class="NSColor" key="NSBackgroundColor" id="113488045">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="432539104">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSPopUpButton" id="846815553">
												<reference key="NSNextResponder" ref="54103875"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{50, 136}, {210, 26}}</string>
												<reference key="NSSuperview" ref="54103875"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="848793605">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">2048</int>
													<object class="NSFont" key="NSSupport" id="393008098">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="846815553"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="1060355942">
														<reference key="NSMenu" ref="199616672"/>
														<string key="NSTitle">priority</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSOnImage" id="945619152">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage" id="526835353">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="848793605"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="199616672">
														<string key="NSTitle">OtherViews</string>
														<object class="NSMutableArray" key="NSMenuItems">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="1060355942"/>
															<object class="NSMenuItem" id="152029861">
																<reference key="NSMenu" ref="199616672"/>
																<string key="NSTitle">due date</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="945619152"/>
																<reference key="NSMixedImage" ref="526835353"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="848793605"/>
															</object>
															<object class="NSMenuItem" id="921999635">
																<reference key="NSMenu" ref="199616672"/>
																<string key="NSTitle">task name</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="945619152"/>
																<reference key="NSMixedImage" ref="526835353"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="848793605"/>
															</object>
														</object>
													</object>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
											</object>
											<object class="NSTextField" id="371324252">
												<reference key="NSNextResponder" ref="54103875"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{263, 143}, {69, 17}}</string>
												<reference key="NSSuperview" ref="54103875"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="930577192">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">parameter</string>
													<reference key="NSSupport" ref="393008098"/>
													<reference key="NSControlView" ref="371324252"/>
													<reference key="NSBackgroundColor" ref="113488045"/>
													<reference key="NSTextColor" ref="432539104"/>
												</object>
											</object>
											<object class="NSTextField" id="284221721">
												<reference key="NSNextResponder" ref="54103875"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 48}, {315, 18}}</string>
												<reference key="NSSuperview" ref="54103875"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="592552412">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Sync with RTM:</string>
													<reference key="NSSupport" ref="219777983"/>
													<reference key="NSControlView" ref="284221721"/>
													<reference key="NSBackgroundColor" ref="113488045"/>
													<reference key="NSTextColor" ref="432539104"/>
												</object>
											</object>
											<object class="NSPopUpButton" id="297173265">
												<reference key="NSNextResponder" ref="54103875"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{50, 16}, {210, 26}}</string>
												<reference key="NSSuperview" ref="54103875"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="515115820">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="393008098"/>
													<reference key="NSControlView" ref="297173265"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="73241214">
														<reference key="NSMenu" ref="831070552"/>
														<string key="NSTitle">every 10</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<reference key="NSOnImage" ref="945619152"/>
														<reference key="NSMixedImage" ref="526835353"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="515115820"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="831070552">
														<string key="NSTitle">OtherViews</string>
														<object class="NSMutableArray" key="NSMenuItems">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="73241214"/>
															<object class="NSMenuItem" id="876771136">
																<reference key="NSMenu" ref="831070552"/>
																<string key="NSTitle">every 30</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="945619152"/>
																<reference key="NSMixedImage" ref="526835353"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="515115820"/>
															</object>
															<object class="NSMenuItem" id="179176612">
																<reference key="NSMenu" ref="831070552"/>
																<string key="NSTitle">every 60</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="945619152"/>
																<reference key="NSMixedImage" ref="526835353"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="515115820"/>
															</object>
														</object>
													</object>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
											</object>
											<object class="NSTextField" id="888611179">
												<reference key="NSNextResponder" ref="54103875"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{263, 22}, {69, 17}}</string>
												<reference key="NSSuperview" ref="54103875"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="131239884">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">minutes</string>
													<reference key="NSSupport" ref="393008098"/>
													<reference key="NSControlView" ref="888611179"/>
													<reference key="NSBackgroundColor" ref="113488045"/>
													<reference key="NSTextColor" ref="432539104"/>
												</object>
											</object>
											<object class="NSTextField" id="269898322">
												<reference key="NSNextResponder" ref="54103875"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 107}, {315, 18}}</string>
												<reference key="NSSuperview" ref="54103875"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="428412150">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Delete completed tasks in:</string>
													<reference key="NSSupport" ref="219777983"/>
													<reference key="NSControlView" ref="269898322"/>
													<reference key="NSBackgroundColor" ref="113488045"/>
													<reference key="NSTextColor" ref="432539104"/>
												</object>
											</object>
											<object class="NSPopUpButton" id="299646261">
												<reference key="NSNextResponder" ref="54103875"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{50, 76}, {210, 26}}</string>
												<reference key="NSSuperview" ref="54103875"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="210869075">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="393008098"/>
													<reference key="NSControlView" ref="299646261"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="364838807">
														<reference key="NSMenu" ref="100918248"/>
														<string key="NSTitle">in 60</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<reference key="NSOnImage" ref="945619152"/>
														<reference key="NSMixedImage" ref="526835353"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="210869075"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="100918248">
														<string key="NSTitle">OtherViews</string>
														<object class="NSMutableArray" key="NSMenuItems">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="364838807"/>
															<object class="NSMenuItem" id="501650366">
																<reference key="NSMenu" ref="100918248"/>
																<string key="NSTitle">in 30</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="945619152"/>
																<reference key="NSMixedImage" ref="526835353"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="210869075"/>
															</object>
															<object class="NSMenuItem" id="318145131">
																<reference key="NSMenu" ref="100918248"/>
																<string key="NSTitle">in 7</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="945619152"/>
																<reference key="NSMixedImage" ref="526835353"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="210869075"/>
															</object>
														</object>
													</object>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
											</object>
											<object class="NSTextField" id="200983624">
												<reference key="NSNextResponder" ref="54103875"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{263, 83}, {69, 17}}</string>
												<reference key="NSSuperview" ref="54103875"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1010246164">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">days</string>
													<reference key="NSSupport" ref="393008098"/>
													<reference key="NSControlView" ref="200983624"/>
													<reference key="NSBackgroundColor" ref="113488045"/>
													<reference key="NSTextColor" ref="432539104"/>
												</object>
											</object>
										</object>
										<string key="NSFrameSize">{349, 199}</string>
										<reference key="NSSuperview" ref="446113929"/>
									</object>
									<string key="NSLabel">General</string>
									<reference key="NSColor" ref="113488045"/>
									<reference key="NSTabView" ref="446113929"/>
								</object>
								<object class="NSTabViewItem" id="71165438">
									<string key="NSIdentifier">notifications</string>
									<object class="NSView" key="NSView" id="759162898">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{349, 199}</string>
									</object>
									<string key="NSLabel">Notifications</string>
									<reference key="NSColor" ref="113488045"/>
									<reference key="NSTabView" ref="446113929"/>
								</object>
								<object class="NSTabViewItem" id="201305776">
									<string key="NSIdentifier">rtm_auth_step1</string>
									<object class="NSView" key="NSView" id="566798446">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButton" id="481554930">
												<reference key="NSNextResponder" ref="566798446"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{78, 19}, {193, 19}}</string>
												<reference key="NSSuperview" ref="566798446"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="174021373">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Remember The Milk Auth</string>
													<object class="NSFont" key="NSSupport" id="533901736">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="481554930"/>
													<int key="NSButtonFlags">-2035531521</int>
													<int key="NSButtonFlags2">164</int>
													<object class="NSCustomResource" key="NSNormalImage" id="871735490">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSGoRightTemplate</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSTextField" id="908070797">
												<reference key="NSNextResponder" ref="566798446"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 59}, {315, 120}}</string>
												<reference key="NSSuperview" ref="566798446"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="659377029">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Managing tasks is generally not a fun way to spend your time. We created Remember The Milk so that you no longer have to write your to-do lists on sticky notes, whiteboards, random scraps of paper, or the back of your hand. Remember The Milk makes managing tasks an enjoyable experience.</string>
													<object class="NSFont" key="NSSupport" id="497016248">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="908070797"/>
													<reference key="NSBackgroundColor" ref="113488045"/>
													<reference key="NSTextColor" ref="432539104"/>
												</object>
											</object>
										</object>
										<string key="NSFrameSize">{349, 199}</string>
									</object>
									<string key="NSLabel">RTM Auth #1</string>
									<reference key="NSColor" ref="113488045"/>
									<reference key="NSTabView" ref="446113929"/>
								</object>
								<object class="NSTabViewItem" id="422041284">
									<string key="NSIdentifier">rtm_auth_step2</string>
									<object class="NSView" key="NSView" id="729401618">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButton" id="94937688">
												<reference key="NSNextResponder" ref="729401618"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{78, 18}, {193, 19}}</string>
												<reference key="NSSuperview" ref="729401618"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="525957276">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">I granted access, continue</string>
													<reference key="NSSupport" ref="533901736"/>
													<reference key="NSControlView" ref="94937688"/>
													<int key="NSButtonFlags">-2035531521</int>
													<int key="NSButtonFlags2">164</int>
													<reference key="NSNormalImage" ref="871735490"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSTextField" id="171237920">
												<reference key="NSNextResponder" ref="729401618"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 58}, {315, 120}}</string>
												<reference key="NSSuperview" ref="729401618"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="849625769">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Now the system opened the browser window with the RememberTheMilk.com page opened. On this page you need grant read/write/delete access to RememberTheMilk service for Latte. When you allow access, click the button below to finish auth process.</string>
													<reference key="NSSupport" ref="497016248"/>
													<reference key="NSControlView" ref="171237920"/>
													<reference key="NSBackgroundColor" ref="113488045"/>
													<reference key="NSTextColor" ref="432539104"/>
												</object>
											</object>
										</object>
										<string key="NSFrameSize">{349, 199}</string>
									</object>
									<string key="NSLabel">RTM #2</string>
									<reference key="NSColor" ref="113488045"/>
									<reference key="NSTabView" ref="446113929"/>
								</object>
								<object class="NSTabViewItem" id="1061667109">
									<string key="NSIdentifier">rtm</string>
									<object class="NSView" key="NSView" id="31030545">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="862022040">
												<reference key="NSNextResponder" ref="31030545"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 109}, {315, 26}}</string>
												<reference key="NSSuperview" ref="31030545"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="101190266">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272891904</int>
													<string key="NSContents">Latte already has access to RememberTheMilk</string>
													<reference key="NSSupport" ref="497016248"/>
													<reference key="NSControlView" ref="862022040"/>
													<reference key="NSBackgroundColor" ref="113488045"/>
													<reference key="NSTextColor" ref="432539104"/>
												</object>
											</object>
											<object class="NSButton" id="389400327">
												<reference key="NSNextResponder" ref="31030545"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{92, 85}, {164, 16}}</string>
												<reference key="NSSuperview" ref="31030545"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="1033140454">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134479872</int>
													<string key="NSContents">Reset authentification</string>
													<reference key="NSSupport" ref="533901736"/>
													<reference key="NSControlView" ref="389400327"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</object>
										<string key="NSFrameSize">{349, 199}</string>
									</object>
									<string key="NSLabel">RTM</string>
									<reference key="NSColor" ref="113488045"/>
									<reference key="NSTabView" ref="446113929"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="949628268"/>
							<reference key="NSFont" ref="393008098"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="54103875"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{369, 221}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1033753214"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">generalShow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="420448632"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">notificationsShow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="249626090"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rtmShow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="505821267"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="446113929"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1033753214"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="844518724"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rtmText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="908070797"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rtmButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="481554930"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">connectToRtmStepOne:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="481554930"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">connectToRtmStepTwo:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="94937688"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetRtmAuth:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="389400327"/>
					</object>
					<int key="connectionID">147</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="844518724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937705749"/>
							<reference ref="1033753214"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="937705749"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="446113929"/>
						</object>
						<reference key="parent" ref="844518724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1033753214"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="505821267"/>
							<reference ref="420448632"/>
							<reference ref="249626090"/>
						</object>
						<reference key="parent" ref="844518724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="505821267"/>
						<reference key="parent" ref="1033753214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="420448632"/>
						<reference key="parent" ref="1033753214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="249626090"/>
						<reference key="parent" ref="1033753214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="446113929"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71165438"/>
							<reference ref="949628268"/>
							<reference ref="201305776"/>
							<reference ref="422041284"/>
							<reference ref="1061667109"/>
						</object>
						<reference key="parent" ref="937705749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="949628268"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="54103875"/>
						</object>
						<reference key="parent" ref="446113929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="71165438"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759162898"/>
						</object>
						<reference key="parent" ref="446113929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="759162898"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="71165438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="54103875"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="205462170"/>
							<reference ref="846815553"/>
							<reference ref="284221721"/>
							<reference ref="297173265"/>
							<reference ref="269898322"/>
							<reference ref="299646261"/>
							<reference ref="371324252"/>
							<reference ref="200983624"/>
							<reference ref="888611179"/>
						</object>
						<reference key="parent" ref="949628268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="201305776"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="566798446"/>
						</object>
						<reference key="parent" ref="446113929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="566798446"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="481554930"/>
							<reference ref="908070797"/>
						</object>
						<reference key="parent" ref="201305776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="481554930"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="174021373"/>
						</object>
						<reference key="parent" ref="566798446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="174021373"/>
						<reference key="parent" ref="481554930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="908070797"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="659377029"/>
						</object>
						<reference key="parent" ref="566798446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="659377029"/>
						<reference key="parent" ref="908070797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="205462170"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="562306986"/>
						</object>
						<reference key="parent" ref="54103875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="562306986"/>
						<reference key="parent" ref="205462170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="846815553"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="848793605"/>
						</object>
						<reference key="parent" ref="54103875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="848793605"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="199616672"/>
						</object>
						<reference key="parent" ref="846815553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="199616672"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1060355942"/>
							<reference ref="152029861"/>
							<reference ref="921999635"/>
						</object>
						<reference key="parent" ref="848793605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="1060355942"/>
						<reference key="parent" ref="199616672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="152029861"/>
						<reference key="parent" ref="199616672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="921999635"/>
						<reference key="parent" ref="199616672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="371324252"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="930577192"/>
						</object>
						<reference key="parent" ref="54103875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="930577192"/>
						<reference key="parent" ref="371324252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="422041284"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="729401618"/>
						</object>
						<reference key="parent" ref="446113929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="729401618"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="94937688"/>
							<reference ref="171237920"/>
						</object>
						<reference key="parent" ref="422041284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="94937688"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="525957276"/>
						</object>
						<reference key="parent" ref="729401618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="171237920"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="849625769"/>
						</object>
						<reference key="parent" ref="729401618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="849625769"/>
						<reference key="parent" ref="171237920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="525957276"/>
						<reference key="parent" ref="94937688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="1061667109"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31030545"/>
						</object>
						<reference key="parent" ref="446113929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="31030545"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="862022040"/>
							<reference ref="389400327"/>
						</object>
						<reference key="parent" ref="1061667109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="862022040"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="101190266"/>
						</object>
						<reference key="parent" ref="31030545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="101190266"/>
						<reference key="parent" ref="862022040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="389400327"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1033140454"/>
						</object>
						<reference key="parent" ref="31030545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="1033140454"/>
						<reference key="parent" ref="389400327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="284221721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="592552412"/>
						</object>
						<reference key="parent" ref="54103875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="297173265"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="515115820"/>
						</object>
						<reference key="parent" ref="54103875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="888611179"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="131239884"/>
						</object>
						<reference key="parent" ref="54103875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="131239884"/>
						<reference key="parent" ref="888611179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="515115820"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831070552"/>
						</object>
						<reference key="parent" ref="297173265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="831070552"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179176612"/>
							<reference ref="876771136"/>
							<reference ref="73241214"/>
						</object>
						<reference key="parent" ref="515115820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="179176612"/>
						<reference key="parent" ref="831070552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="876771136"/>
						<reference key="parent" ref="831070552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="73241214"/>
						<reference key="parent" ref="831070552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="592552412"/>
						<reference key="parent" ref="284221721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="269898322"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="428412150"/>
						</object>
						<reference key="parent" ref="54103875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="299646261"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="210869075"/>
						</object>
						<reference key="parent" ref="54103875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="200983624"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1010246164"/>
						</object>
						<reference key="parent" ref="54103875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="1010246164"/>
						<reference key="parent" ref="200983624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="210869075"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="100918248"/>
						</object>
						<reference key="parent" ref="299646261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="100918248"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="318145131"/>
							<reference ref="501650366"/>
							<reference ref="364838807"/>
						</object>
						<reference key="parent" ref="210869075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="318145131"/>
						<reference key="parent" ref="100918248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="501650366"/>
						<reference key="parent" ref="100918248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="364838807"/>
						<reference key="parent" ref="100918248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="428412150"/>
						<reference key="parent" ref="269898322"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBEditorWindowLastContentRect</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>149.IBPluginDependency</string>
					<string>150.IBPluginDependency</string>
					<string>151.IBPluginDependency</string>
					<string>152.IBPluginDependency</string>
					<string>153.IBEditorWindowLastContentRect</string>
					<string>153.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>155.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBEditorWindowLastContentRect</string>
					<string>163.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>165.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>72.IBEditorWindowLastContentRect</string>
					<string>72.IBPluginDependency</string>
					<string>72.IBWindowTemplateEditedContentRect</string>
					<string>72.NSWindowTemplate.visibleAtLaunch</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBEditorWindowLastContentRect</string>
					<string>74.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>90.IBAttributePlaceholdersKey</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{318, 372}, {139, 63}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{318, 346}, {139, 63}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{249, 292}, {210, 63}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{200, 241}, {369, 221}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{200, 241}, {369, 221}}</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{76, 462}, {617, 0}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">InitialTabViewItem</string>
						<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
							<string key="name">InitialTabViewItem</string>
							<reference key="object" ref="446113929"/>
							<reference key="initialTabViewItem" ref="949628268"/>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">168</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">JSON/NSObject+SBJSON.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">JSON/SBJsonWriter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>connectToRtmStepOne:</string>
							<string>connectToRtmStepTwo:</string>
							<string>generalShow:</string>
							<string>notificationsShow:</string>
							<string>resetRtmAuth:</string>
							<string>rtmShow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>rtmButton</string>
							<string>rtmText</string>
							<string>tabView</string>
							<string>toolbar</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTabView</string>
							<string>NSToolbar</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">Latte.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
